package mi.poker.common.model.testbed.spears2p2;
public class Products {
	static int table[] = { 48, 72, 80, 108, 112, 120, 162, 168, 176, 180, 200,
			208, 252, 264, 270, 272, 280, 300, 304, 312, 368, 378, 392,
			396, 405, 408, 420, 440, 450, 456, 464, 468, 496, 500, 520,
			552, 567, 588, 592, 594, 612, 616, 630, 656, 660, 675, 680,
			684, 696, 700, 702, 728, 744, 750, 760, 780, 828, 882, 888,
			891, 918, 920, 924, 945, 952, 968, 980, 984, 990, 1020, 1026,
			1044, 1050, 1053, 1064, 1092, 1100, 1116, 1125, 1140, 1144,
			1160, 1170, 1240, 1242, 1250, 1288, 1300, 1323, 1332, 1352,
			1372, 1377, 1380, 1386, 1428, 1452, 1470, 1476, 1480, 1485,
			1496, 1530, 1539, 1540, 1566, 1575, 1596, 1624, 1638, 1640,
			1650, 1672, 1674, 1700, 1710, 1716, 1736, 1740, 1750, 1755,
			1768, 1820, 1860, 1863, 1875, 1900, 1932, 1950, 1976, 1998,
			2024, 2028, 2058, 2070, 2072, 2079, 2142, 2156, 2178, 2205,
			2214, 2220, 2244, 2295, 2296, 2300, 2312, 2349, 2380, 2392,
			2394, 2420, 2436, 2450, 2457, 2460, 2475, 2508, 2511, 2548,
			2550, 2552, 2565, 2574, 2584, 2604, 2610, 2625, 2652, 2660,
			2728, 2750, 2790, 2850, 2860, 2888, 2898, 2900, 2925, 2964,
			2997, 3016, 3036, 3042, 3087, 3100, 3105, 3108, 3128, 3213,
			3220, 3224, 3234, 3250, 3256, 3267, 3321, 3330, 3332, 3366,
			3380, 3388, 3430, 3444, 3450, 3465, 3468, 3496, 3588, 3591,
			3608, 3630, 3654, 3675, 3690, 3700, 3724, 3740, 3762, 3822,
			3825, 3828, 3848, 3850, 3861, 3876, 3906, 3915, 3944, 3978,
			4004, 4060, 4092, 4095, 4100, 4125, 4180, 4185, 4216, 4232,
			4250, 4264, 4275, 4332, 4340, 4347, 4350, 4375, 4408, 4420,
			4446, 4508, 4524, 4550, 4554, 4563, 4650, 4662, 4692, 4712,
			4732, 4750, 4802, 4836, 4851, 4875, 4884, 4940, 4995, 4998,
			5032, 5049, 5060, 5070, 5082, 5145, 5166, 5175, 5180, 5202,
			5236, 5244, 5324, 5336, 5355, 5382, 5390, 5412, 5445, 5481,
			5535, 5550, 5576, 5586, 5624, 5643, 5684, 5704, 5733, 5740,
			5742, 5750, 5772, 5775, 5780, 5814, 5852, 5859, 5916, 5950,
			5967, 5980, 5985, 6050, 6076, 6125, 6138, 6150, 6188, 6232,
			6292, 6324, 6348, 6370, 6375, 6380, 6396, 6435, 6460, 6498,
			6525, 6612, 6650, 6669, 6728, 6762, 6786, 6808, 6820, 6825,
			6831, 6875, 6916, 6975, 6993, 7038, 7068, 7084, 7098, 7125,
			7150, 7192, 7203, 7220, 7245, 7250, 7252, 7254, 7326, 7436,
			7497, 7540, 7544, 7546, 7548, 7605, 7623, 7688, 7749, 7750,
			7803, 7820, 7866, 7986, 8004, 8036, 8050, 8060, 8073, 8085,
			8092, 8118, 8125, 8140, 8228, 8325, 8330, 8364, 8372, 8379,
			8415, 8436, 8450, 8470, 8526, 8556, 8575, 8584, 8613, 8625,
			8658, 8670, 8721, 8740, 8788, 8874, 8918, 8925, 8932, 9009,
			9020, 9044, 9075, 9114, 9135, 9176, 9196, 9207, 9225, 9250,
			9310, 9348, 9350, 9405, 9438, 9486, 9512, 9522, 9548, 9555,
			9594, 9620, 9625, 9724, 9747, 9765, 9860, 9918, 9945, 9975,
			10092, 10108, 10143, 10150, 10168, 10179, 10212, 10250, 10450,
			10540, 10556, 10557, 10580, 10602, 10625, 10647, 10660, 10725,
			10788, 10830, 10850, 10868, 10875, 10878, 10881, 10948, 10952,
			10989, 11020, 11050, 11115, 11132, 11154, 11270, 11284, 11316,
			11319, 11322, 11375, 11385, 11396, 11492, 11532, 11625, 11655,
			11662, 11780, 11781, 11799, 11830, 11858, 11875, 11979, 12005,
			12006, 12054, 12075, 12136, 12138, 12177, 12236, 12342, 12350,
			12495, 12546, 12580, 12628, 12650, 12654, 12675, 12705, 12716,
			12789, 12834, 12844, 12876, 12915, 12950, 12987, 13005, 13034,
			13156, 13167, 13182, 13310, 13311, 13340, 13377, 13448, 13455,
			13468, 13475, 13671, 13764, 13794, 13804, 13875, 13923, 13940,
			13965, 14014, 14022, 14025, 14036, 14060, 14157, 14210, 14212,
			14229, 14260, 14268, 14283, 14350, 14355, 14375, 14391, 14450,
			14535, 14756, 14812, 14875, 14877, 14924, 14950, 15004, 15028,
			15125, 15138, 15162, 15190, 15225, 15252, 15318, 15345, 15375,
			15428, 15548, 15561, 15580, 15675, 15730, 15778, 15870, 15884,
			15903, 15925, 15939, 15950, 16150, 16182, 16245, 16275, 16317,
			16428, 16492, 16562, 16575, 16588, 16625, 16698, 16731, 16796,
			16820, 16905, 16965, 16974, 16983, 17020, 17050, 17204, 17238,
			17298, 17493, 17595, 17612, 17732, 17745, 17787, 17875, 17908,
			17980, 18009, 18050, 18081, 18125, 18130, 18135, 18204, 18207,
			18315, 18326, 18513, 18525, 18590, 18634, 18676, 18772, 18819,
			18837, 18850, 18860, 18865, 18975, 18981, 19074, 19220, 19228,
			19251, 19266, 19314, 19375, 19425, 19516, 19550, 19551, 19604,
			19652, 19665, 19684, 19773, 19844, 19894, 19964, 19965, 20090,
			20097, 20125, 20150, 20172, 20230, 20295, 20332, 20349, 20350,
			20482, 20570, 20646, 20691, 20825, 20956, 21021, 21033, 21054,
			21125, 21164, 21175, 21266, 21315, 21402, 21460, 21483, 21525,
			21645, 21658, 21675, 21692, 21812, 21850, 21879, 21964, 21970,
			22022, 22185, 22218, 22295, 22425, 22506, 22542, 22550, 22707,
			22724, 22743, 22785, 22878, 22940, 22977, 22990, 23125, 23188,
			23275, 23276, 23322, 23375, 23452, 23548, 23595, 23667, 23715,
			23751, 23780, 23805, 23826, 23828, 23925, 23985, 24050, 24206,
			24225, 24244, 24273, 24453, 24548, 24633, 24642, 24650, 24794,
			24795, 24843, 25012, 25025, 25047, 25172, 25230, 25270, 25375,
			25382, 25389, 25420, 25461, 25575, 25625, 25636, 25641, 25857,
			25916, 25947, 26026, 26125, 26350, 26404, 26411, 26450, 26505,
			26588, 26650, 26862, 26908, 27075, 27125, 27195, 27306, 27380,
			27404, 27436, 27489, 27508, 27531, 27550, 27625, 27676, 27716,
			27830, 27885, 27951, 28126, 28158, 28175, 28275, 28305, 28322,
			28413, 28611, 28652, 28730, 28798, 28830, 28899, 28971, 29155,
			29282, 29302, 29325, 29348, 29406, 29450, 29478, 29575, 29601,
			29645, 29716, 29766, 29841, 30015, 30044, 30135, 30225, 30258,
			30303, 30340, 30345, 30525, 30628, 30668, 30723, 30758, 30855,
			30875, 30932, 30969, 31059, 31213, 31262, 31365, 31372, 31434,
			31450, 31581, 31625, 31635, 31654, 31790, 31899, 31977, 32085,
			32103, 32110, 32116, 32186, 32375, 32487, 32585, 32708, 32725,
			32775, 32946, 32955, 33033, 33201, 33212, 33275, 33292, 33327,
			33350, 33418, 33524, 33579, 33620, 33759, 33813, 33825, 34276,
			34317, 34485, 34606, 34684, 34713, 34850, 34914, 34983, 35035,
			35055, 35090, 35150, 35322, 35378, 35525, 35588, 35650, 35739,
			35836, 35875, 35972, 36075, 36125, 36244, 36309, 36556, 36575,
			36822, 36946, 36963, 36975, 37004, 37030, 37076, 37107, 37191,
			37323, 37375, 37444, 37468, 37510, 37518, 37570, 37791, 37845,
			37905, 37975, 38073, 38295, 38318, 38332, 38675, 38709, 38870,
			38950, 38962, 39039, 39325, 39445, 39494, 39525, 39556, 39627,
			39675, 39710, 39875, 39882, 39886, 39897, 39975, 40052, 40204,
			40222, 40293, 40362, 40375, 40455, 40508, 40817, 40898, 40959,
			41070, 41154, 41262, 41325, 41405, 41492, 41503, 41574, 41745,
			41876, 42021, 42050, 42189, 42237, 42284, 42435, 42476, 42483,
			42550, 42625, 42772, 42826, 43095, 43197, 43225, 43245, 43263,
			43732, 43911, 43923, 43953, 44109, 44175, 44198, 44217, 44252,
			44275, 44289, 44506, 44649, 44764, 44770, 44919, 44950, 44954,
			45125, 45254, 45325, 45356, 45387, 45619, 45747, 45815, 46137,
			46475, 46585, 46748, 46893, 46930, 47068, 47125, 47138, 47150,
			47151, 47175, 47212, 47396, 47481, 47619, 47685, 47804, 48050,
			48165, 48279, 48285, 48314, 48334, 48484, 48668, 48807, 48875,
			49010, 49036, 49049, 49077, 49126, 49130, 49419, 49610, 49735,
			49818, 49972, 50025, 50127, 50225, 50286, 50375, 50430, 50468,
			50575, 50578, 50692, 50875, 51129, 51205, 51425, 51615, 51646,
			51842, 51909, 52173, 52234, 52275, 52316, 52325, 52371, 52390,
			52514, 52598, 52635, 52725, 52767, 52972, 52983, 53067, 53165,
			53428, 53475, 53482, 53505, 53613, 53650, 53754, 53958, 53998,
			54145, 54188, 54418, 54549, 54625, 54910, 54925, 55055, 55223,
			55233, 55419, 55506, 55545, 55594, 55796, 55825, 55924, 56265,
			56277, 56355, 56375, 56525, 56637, 57122, 57188, 57195, 57350,
			57475, 57477, 57498, 57681, 57722, 57868, 57967, 58190, 58305,
			58311, 58425, 58443, 58870, 59204, 59241, 59409, 59450, 59565,
			59644, 59675, 59774, 59823, 59829, 60125, 60236, 60306, 60333,
			60515, 60543, 60775, 61132, 61226, 61347, 61364, 61370, 61605,
			61625, 61642, 61659, 61731, 61828, 61893, 61985, 62271, 62361,
			62530, 62678, 62814, 63075, 63175, 63206, 63426, 63455, 63550,
			63825, 63916, 64124, 64141, 64158, 64239, 64467, 64676, 65065,
			65219, 65348, 65366, 65596, 65598, 65702, 65875, 65975, 66033,
			66092, 66125, 66297, 66470, 66625, 66748, 66759, 66861, 67146,
			67155, 67270, 67425, 67431, 67599, 67881, 67925, 68265, 68306,
			68324, 68425, 68450, 68590, 68614, 68770, 68782, 68875, 68894,
			68913, 69003, 69290, 69454, 69575, 69597, 69629, 69874, 69938,
			70315, 70395, 70525, 70587, 70602, 70642, 70707, 70725, 70805,
			71094, 71188, 71225, 71668, 71687, 71825, 71995, 72075, 72261,
			72358, 72471, 72501, 72964, 73002, 73036, 73205, 73255, 73346,
			73515, 73593, 73625, 73689, 73695, 73964, 74415, 74431, 74698,
			74727, 74907, 74958, 75429, 75645, 75803, 75850, 75867, 76342,
			76475, 76874, 76895, 77077, 77121, 77198, 77372, 77469, 77763,
			77996, 78039, 78155, 78166, 78292, 78351, 78585, 78625, 78771,
			78884, 78897, 78925, 79135, 79475, 80073, 80142, 80223, 80275,
			80465, 80475, 80631, 80852, 80937, 80997, 81466, 81548, 81549,
			81627, 82225, 82251, 82365, 82418, 82522, 82654, 82708, 83030,
			83259, 83375, 83391, 83398, 83421, 83486, 83545, 83810, 84050,
			84175, 84249, 84303, 84721, 85514, 85683, 85782, 85918, 86025,
			86247, 86275, 86428, 86515, 86583, 86756, 86779, 87125, 87172,
			87285, 87362, 87412, 87542, 87725, 87875, 88102, 88305, 88412,
			88445, 88806, 88825, 88837, 89001, 89125, 89175, 89590, 89661,
			89930, 90117, 90354, 90364, 90459, 91091, 91143, 91234, 91839,
			92046, 92055, 92225, 92365, 92414, 92463, 92510, 92575, 93058,
			93092, 93275, 93357, 93775, 93795, 93925, 94017, 94178, 94221,
			94622, 94809, 95139, 95325, 95571, 95795, 95830, 95874, 96026,
			96237, 96278, 96425, 96596, 97006, 97175, 97375, 97405, 97526,
			97556, 97682, 98022, 98049, 98394, 98397, 98441, 98494, 98553,
			98716, 98735, 99127, 99275, 99567, 99705, 99715, 100510,
			100555, 100719, 100793, 100905, 101062, 102051, 102245, 102459,
			102487, 102557, 102675, 102885, 102921, 103075, 103155, 103156,
			103173, 103246, 103341, 103675, 103935, 104044, 104181, 104284,
			104690, 104811, 104907, 104975, 105125, 105154, 105183, 105524,
			105710, 105754, 105903, 105963, 106227, 106375, 106641, 106782,
			106930, 107065, 107525, 107559, 107653, 107822, 108086, 108537,
			109089, 109142, 109174, 109330, 109388, 109417, 109503, 109554,
			110019, 110075, 110331, 110495, 110789, 110825, 110946, 111265,
			111476, 111910, 111925, 112047, 112375, 112385, 112406, 112437,
			112651, 113135, 113553, 113775, 114057, 114308, 114513, 115258,
			115292, 115311, 115797, 116058, 116242, 116402, 116522, 116725,
			116932, 116963, 117249, 117325, 117334, 117438, 117670, 117711,
			117845, 117875, 118490, 119119, 119164, 119187, 119306, 120125,
			120175, 120213, 120785, 120802, 120835, 121121, 121670, 121923,
			121975, 122018, 122199, 122525, 122815, 122825, 123025, 123627,
			123783, 123823, 123981, 124025, 124468, 124545, 124558, 124775,
			124930, 125097, 125229, 125426, 125541, 125715, 125829, 125902,
			125948, 126075, 126445, 127075, 127426, 127534, 127738, 127756,
			128018, 128271, 128673, 128877, 128986, 129115, 129311, 129514,
			129605, 130134, 130203, 130585, 130975, 131043, 131118, 131285,
			131313, 131495, 132153, 132158, 132275, 132618, 133052, 133133,
			133209, 133342, 133570, 133705, 134113, 134125, 134162, 134199,
			134385, 134895, 134995, 135014, 135531, 135575, 136045, 136214,
			136325, 136367, 136851, 137275, 137547, 137566, 137924, 138069,
			138229, 138621, 138765, 138985, 139113, 139564, 139587, 139601,
			139638, 140714, 140777, 141267, 141933, 142025, 142228, 142538,
			142766, 142805, 142970, 143143, 143375, 143745, 143811, 144039,
			144279, 144305, 144417, 144925, 145475, 145509, 145521, 146234,
			146289, 146334, 146523, 146566, 146575, 147033, 147175, 147436,
			147591, 147706, 147741, 147994, 148010, 148625, 148666, 148707,
			148925, 149435, 149702, 149891, 150183, 150590, 150765, 150898,
			151294, 151525, 151593, 152218, 152438, 153062, 153065, 153410,
			153425, 153729, 154105, 154652, 154693, 154869, 155771, 156066,
			156325, 156426, 156674, 156695, 157035, 157325, 157339, 157604,
			157731, 158015, 158389, 158565, 158631, 158804, 158875, 159562,
			159790, 160173, 160225, 160395, 161161, 161253, 161414, 161733,
			161975, 162129, 162578, 163370, 163415, 163713, 163761, 163990,
			163995, 164169, 164255, 164331, 164738, 164983, 165025, 165886,
			166175, 166419, 166634, 167042, 167214, 167865, 168175, 168609,
			168674, 169099, 169169, 169756, 170126, 170338, 170765, 171125,
			171275, 171462, 171475, 171535, 171925, 171941, 171955, 172235,
			172546, 172822, 172887, 172975, 173225, 173635, 174087, 174097,
			174363, 174603, 174685, 174783, 174845, 174902, 175491, 175972,
			176001, 176157, 176505, 176605, 177023, 177489, 177735, 177970,
			178126, 178334, 178746, 178802, 178959, 179075, 180154, 180761,
			180895, 181203, 181447, 181917, 182505, 182590, 182666, 182819,
			183027, 183365, 183425, 183483, 183799, 184093, 184382, 184910,
			185725, 186093, 186238, 186694, 186702, 186745, 186837, 186998,
			187187, 187395, 187775, 188108, 188139, 188518, 188853, 188922,
			188993, 189625, 190333, 190463, 190855, 191139, 191301, 191425,
			191607, 191634, 191675, 192027, 192185, 192995, 193325, 193430,
			193479, 194271, 194463, 194579, 194996, 195201, 195415, 195730,
			196075, 196137, 196677, 197098, 197846, 198237, 198927, 199082,
			199927, 200013, 200158, 200355, 200725, 201243, 202027, 202521,
			202612, 203203, 203319, 203522, 203665, 204321, 204425, 205751,
			205942, 206045, 206305, 206349, 206635, 206886, 207214, 207575,
			208075, 208444, 208495, 208658, 208715, 209209, 209457, 209525,
			210125, 210749, 210826, 211071, 212602, 213342, 213785, 213807,
			214149, 214225, 214291, 214455, 214774, 214795, 215747, 215878,
			216775, 216890, 217217, 217341, 217558, 217906, 218405, 218530,
			218855, 219351, 219373, 219501, 219849, 220255, 221030, 221122,
			221221, 221559, 221991, 222015, 222111, 222425, 222999, 223706,
			223975, 224516, 224553, 224825, 224939, 225446, 225885, 225998,
			226347, 226525, 226941, 228085, 228206, 228327, 228475, 228657,
			228718, 228781, 229586, 229593, 229957, 230115, 230318, 231035,
			231275, 231725, 231978, 232101, 232562, 232645, 232730, 232934,
			233206, 233818, 234025, 234099, 234175, 234639, 235011, 235246,
			235445, 235543, 235586, 236406, 236555, 237429, 237614, 238206,
			239071, 239343, 239575, 239685, 240065, 240149, 240526, 240695,
			240737, 240994, 241129, 242121, 242515, 243089, 243815, 243867,
			243890, 244205, 244559, 244783, 245055, 245985, 246123, 246202,
			246235, 247107, 247225, 247247, 248788, 248829, 248897, 249067,
			249158, 249951, 250325, 250563, 250821, 251275, 252586, 252655,
			253011, 253175, 253253, 254634, 255189, 255507, 255626, 256711,
			257193, 258115, 258819, 258874, 259233, 259259, 259325, 259407,
			259666, 260110, 260642, 260678, 260710, 261326, 261443, 261725,
			262353, 262885, 263097, 263302, 264275, 264385, 265475, 265727,
			265837, 266955, 267189, 267197, 267325, 267501, 267674, 268119,
			268203, 269059, 269555, 270193, 270215, 270231, 270802, 272194,
			272855, 272935, 273325, 273581, 273885, 273999, 274022, 274846,
			275684, 276573, 276575, 277365, 277574, 278018, 278179, 278369,
			278690, 279357, 279775, 280041, 280053, 280497, 281015, 282302,
			282777, 283383, 283475, 284053, 284258, 284954, 285131, 285770,
			287287, 287451, 287638, 287738, 288145, 288463, 288827, 289289,
			290145, 290605, 290966, 291005, 291305, 291893, 292175, 292201,
			292494, 293335, 293595, 293854, 294151, 294175, 295075, 295647,
			296225, 296769, 296989, 297910, 298265, 298623, 298775, 299299,
			299367, 300237, 300713, 302005, 303025, 303646, 303862, 303918,
			304175, 304606, 305045, 305283, 305762, 305767, 305942, 306397,
			306475, 307582, 308074, 308357, 308913, 309442, 310329, 310821,
			311170, 311395, 312325, 312666, 312987, 313565, 314019, 314041,
			314171, 314534, 314755, 314870, 315425, 315514, 316239, 316342,
			316825, 317471, 318478, 318565, 318734, 318835, 318903, 319319,
			319345, 319390, 320013, 320045, 322161, 322465, 323449, 323785,
			323817, 324818, 325335, 325622, 325703, 325822, 326337, 326859,
			326975, 327795, 328757, 329623, 330395, 331075, 331177, 331298,
			331545, 331683, 331731, 333355, 333925, 335405, 335559, 335699,
			336091, 336743, 336774, 336973, 337502, 337535, 338169, 338675,
			338997, 339031, 339521, 340442, 340535, 341341, 341446, 341734,
			341887, 342309, 343077, 343915, 344379, 344729, 344810, 345477,
			347282, 347633, 347967, 348725, 348843, 349095, 349401, 349525,
			349809, 350727, 350987, 351538, 351785, 352869, 353379, 353717,
			354609, 355570, 355946, 356345, 356421, 356915, 357309, 357425,
			359414, 359513, 360778, 360789, 361361, 361491, 361675, 362674,
			363562, 364021, 364154, 364994, 365585, 365835, 366415, 367114,
			368039, 369265, 369303, 369985, 370025, 370139, 371665, 371722,
			372775, 373182, 373737, 374255, 375193, 375683, 376475, 377245,
			377377, 378235, 378301, 378879, 378917, 380494, 380545, 381095,
			381938, 381951, 381997, 382075, 382109, 382655, 383439, 383525,
			384307, 384659, 384826, 385526, 386425, 386630, 387686, 388311,
			388531, 389499, 390165, 390166, 390963, 391017, 391065, 391534,
			391685, 391989, 393421, 394010, 394953, 395937, 397010, 397822,
			397969, 398866, 398905, 399475, 400078, 400673, 400775, 401511,
			401698, 401882, 402866, 403403, 403535, 404225, 406203, 406334,
			406445, 406802, 406847, 407407, 407827, 408291, 408425, 409975,
			410669, 410839, 411033, 411845, 412114, 412269, 413075, 413526,
			413678, 414715, 415454, 416361, 416585, 417027, 417074, 417175,
			417571, 417605, 418035, 419881, 421685, 422807, 423243, 423453,
			424390, 424589, 424762, 424879, 425258, 425315, 425546, 425845,
			426374, 426387, 427025, 427063, 427431, 428655, 429598, 429913,
			430606, 431365, 431457, 431607, 432055, 435638, 435953, 436449,
			437255, 438741, 438991, 440657, 440781, 440818, 443989, 444925,
			445315, 445835, 445991, 446369, 446865, 447005, 447083, 447146,
			447811, 447925, 448063, 450262, 450385, 451451, 453299, 453871,
			454138, 454181, 454597, 455469, 455793, 455877, 456025, 456475,
			456665, 456909, 458643, 458689, 458913, 458983, 459173, 460955,
			461373, 462111, 462275, 462346, 462553, 462722, 464163, 465595,
			466697, 466735, 466755, 467495, 468999, 469567, 470327, 471295,
			471801, 472305, 472549, 473271, 474513, 474734, 476749, 477158,
			477717, 478101, 479085, 480491, 480766, 481481, 481574, 482734,
			483575, 484561, 485537, 486098, 486266, 487227, 487475, 487490,
			488433, 488733, 489325, 490637, 491878, 492499, 492745, 493025,
			494615, 496223, 496947, 497705, 497798, 498883, 499681, 500395,
			501787, 502918, 503234, 505161, 505325, 506253, 506530, 507566,
			508079, 508277, 508805, 508898, 509675, 510663, 511819, 512006,
			512169, 512601, 512746, 512981, 514786, 514855, 516925, 516971,
			517215, 517979, 518035, 519622, 520331, 520421, 520923, 521110,
			521594, 521645, 523957, 527065, 527307, 528143, 529529, 531505,
			532763, 533355, 533533, 533919, 535717, 536393, 536558, 536935,
			537251, 539121, 539695, 540175, 541167, 541282, 541717, 542087,
			542225, 542659, 543286, 543895, 544011, 544765, 544825, 545054,
			545343, 546231, 546325, 547491, 548359, 550671, 551614, 552575,
			552805, 555458, 555611, 555814, 555841, 557566, 557583, 558467,
			559265, 559682, 559773, 561290, 562438, 563615, 563914, 564775,
			564949, 564995, 567853, 568178, 569023, 570515, 570741, 571795,
			572242, 572663, 572907, 573562, 573965, 574678, 575795, 576583,
			577239, 578289, 578347, 579945, 580601, 581405, 581529, 581647,
			581825, 582335, 582958, 583015, 583219, 584545, 584647, 585249,
			585599, 587301, 588115, 588965, 590359, 591015, 593021, 593929,
			594035, 594146, 594473, 595441, 595515, 596183, 596733, 598299,
			600117, 600281, 600457, 600691, 601315, 602485, 602547, 602823,
			603725, 603911, 604299, 604877, 605098, 607202, 609501, 609725,
			610203, 612157, 613118, 614422, 615043, 615505, 616975, 618171,
			618233, 620194, 620289, 620517, 620806, 620977, 621970, 622895,
			623162, 623181, 623441, 624169, 625611, 625807, 628694, 630539,
			631465, 633919, 634114, 634933, 636585, 637143, 637887, 638319,
			639065, 639331, 639561, 640211, 640871, 644397, 644725, 645337,
			645909, 647185, 648907, 649078, 649165, 650275, 651605, 651695,
			651775, 651833, 653315, 653429, 653457, 654493, 655402, 656183,
			656903, 657662, 658255, 659525, 659813, 661227, 662966, 663803,
			664411, 665482, 669185, 670719, 671099, 675393, 676286, 677005,
			677846, 680485, 680846, 681207, 682486, 683501, 683675, 684574,
			685055, 685069, 687115, 687242, 687401, 689210, 689843, 692461,
			692714, 693519, 693842, 693935, 694083, 695045, 696725, 696787,
			700553, 700843, 701437, 702559, 702658, 704099, 705686, 705755,
			708883, 709142, 709423, 709631, 710645, 712101, 712327, 712385,
			714425, 715737, 719095, 719345, 720575, 720797, 721149, 722361,
			724101, 724594, 725249, 726869, 727415, 729147, 729399, 729554,
			730303, 730639, 730825, 731235, 733381, 734635, 734638, 735034,
			737426, 737817, 737891, 742577, 743002, 743774, 744107, 744775,
			746697, 748867, 749177, 751502, 751709, 754354, 754377, 754851,
			755573, 756613, 757393, 758582, 759115, 759655, 759795, 761349,
			761453, 761515, 762671, 763347, 764405, 764855, 768009, 768955,
			769119, 770185, 772179, 773605, 773927, 774566, 774706, 775489,
			777925, 779433, 781665, 782254, 782391, 782971, 783959, 785213,
			785519, 785806, 786335, 787175, 788785, 789061, 790855, 790993,
			791282, 792281, 793117, 796195, 796835, 798475, 798721, 800513,
			803551, 804287, 804837, 806113, 809042, 809627, 811923, 812045,
			812383, 813967, 814055, 814555, 814929, 815269, 816221, 817581,
			817663, 818363, 818662, 823361, 824182, 824551, 827421, 828134,
			828245, 828269, 828971, 829226, 829939, 830297, 830414, 831575,
			831649, 832117, 833187, 833721, 836349, 836969, 837199, 838409,
			839523, 839914, 841841, 841935, 843479, 843657, 843755, 845871,
			850586, 851105, 852267, 853615, 854335, 858363, 858458, 859027,
			860343, 861707, 862017, 862025, 866723, 866822, 868205, 870758,
			872053, 872275, 873422, 874437, 876826, 877591, 877933, 878845,
			884051, 884374, 885391, 886414, 887777, 888925, 889778, 889865,
			891219, 893809, 894179, 894691, 896506, 898535, 898909, 900358,
			901945, 906059, 906685, 907647, 908831, 908905, 910385, 910803,
			912247, 912373, 912485, 914641, 916487, 917662, 917785, 918731,
			919677, 921475, 921557, 921633, 924482, 926497, 926782, 927707,
			927979, 929305, 930291, 931209, 932955, 933658, 934743, 935693,
			936859, 943041, 947546, 947807, 949003, 950521, 951142, 951171,
			951235, 952679, 954845, 955451, 959077, 960089, 961961, 962065,
			963815, 964894, 966329, 966575, 969215, 971509, 971618, 973063,
			973617, 975415, 978835, 979693, 980837, 983103, 983411, 985025,
			986493, 988057, 988418, 989417, 990437, 990698, 990847, 992525,
			994449, 994555, 994903, 997165, 997339, 997694, 998223, 998963,
			1000195, 1004245, 1004663, 1004705, 1005238, 1006733, 1007083,
			1007165, 1012894, 1013173, 1014101, 1014429, 1015835, 1016738,
			1016769, 1017005, 1018381, 1021269, 1023729, 1024309, 1024426,
			1026817, 1026861, 1028489, 1030285, 1030863, 1032226, 1033815,
			1034195, 1036849, 1037153, 1038635, 1039071, 1040763, 1042685,
			1049191, 1053987, 1056757, 1057978, 1058529, 1058743, 1059022,
			1060975, 1061905, 1062761, 1063145, 1063517, 1063713, 1063865,
			1065935, 1066121, 1067857, 1070167, 1070558, 1070797, 1072478,
			1073995, 1076515, 1076537, 1078259, 1083047, 1083121, 1084039,
			1085773, 1085926, 1086891, 1088153, 1089095, 1094331, 1094951,
			1095274, 1096381, 1099825, 1100869, 1101957, 1102045, 1102551,
			1103414, 1104299, 1105819, 1106139, 1106959, 1107197, 1114366,
			1114503, 1114673, 1115569, 1115661, 1117865, 1119371, 1121549,
			1121894, 1123343, 1125655, 1127253, 1131531, 1132058, 1132681,
			1133407, 1135234, 1135345, 1136863, 1137873, 1139677, 1140377,
			1146442, 1147619, 1155865, 1156805, 1157819, 1159171, 1159543,
			1161849, 1162059, 1162213, 1169311, 1171001, 1172354, 1173381,
			1175675, 1178709, 1181257, 1182446, 1183301, 1186835, 1186923,
			1187329, 1191547, 1192895, 1195061, 1196069, 1196506, 1196569,
			1198483, 1199266, 1201915, 1203935, 1206835, 1208938, 1209271,
			1210547, 1211573, 1213511, 1213526, 1213563, 1213682, 1215245,
			1215487, 1215665, 1216171, 1218725, 1225367, 1227993, 1229695,
			1230383, 1234838, 1236273, 1239953, 1242201, 1242989, 1243839,
			1244495, 1245621, 1245811, 1255133, 1255501, 1257295, 1257949,
			1257962, 1258085, 1259871, 1262723, 1263661, 1266325, 1266749,
			1267474, 1268915, 1269359, 1272245, 1272467, 1274539, 1275879,
			1277479, 1279091, 1280015, 1281137, 1281865, 1281974, 1282633,
			1284899, 1285999, 1286965, 1287687, 1292669, 1293853, 1294033,
			1295723, 1299055, 1300233, 1301027, 1302775, 1303985, 1306137,
			1306877, 1310133, 1310278, 1314542, 1315239, 1316978, 1322893,
			1325467, 1326561, 1329621, 1331729, 1334667, 1336783, 1338623,
			1339634, 1340003, 1341395, 1344718, 1344759, 1346891, 1349341,
			1349834, 1350537, 1351166, 1353205, 1354111, 1354886, 1356277,
			1356901, 1358215, 1362635, 1365581, 1368334, 1370369, 1370386,
			1372019, 1376493, 1379035, 1381913, 1386723, 1388645, 1389223,
			1389535, 1390173, 1392377, 1393915, 1396031, 1399205, 1400273,
			1400487, 1403207, 1403225, 1405943, 1406095, 1406587, 1409785,
			1410031, 1412327, 1414127, 1414562, 1416389, 1420445, 1421319,
			1422169, 1423807, 1426713, 1428163, 1430605, 1431382, 1432417,
			1433531, 1433729, 1433905, 1436695, 1437293, 1442399, 1442926,
			1446071, 1447341, 1447873, 1448161, 1448402, 1454089, 1457395,
			1457427, 1459354, 1459759, 1465399, 1466641, 1468987, 1469194,
			1472207, 1482627, 1483339, 1485365, 1486047, 1486667, 1488403,
			1489411, 1492309, 1496541, 1497067, 1497238, 1503593, 1507121,
			1507857, 1508638, 1511653, 1512118, 1512745, 1514071, 1515839,
			1516262, 1518005, 1519341, 1519817, 1524733, 1525107, 1526657,
			1529099, 1531309, 1532795, 1533433, 1536055, 1536639, 1542863,
			1544491, 1548339, 1550485, 1552015, 1552661, 1554925, 1557905,
			1563419, 1565011, 1566461, 1567247, 1571735, 1575917, 1582009,
			1582559, 1583023, 1585285, 1586126, 1586899, 1586967, 1588533,
			1589483, 1600313, 1602403, 1604986, 1605837, 1608717, 1612682,
			1616197, 1616402, 1617122, 1618211, 1619527, 1622695, 1628889,
			1629887, 1635622, 1638505, 1639187, 1641809, 1642911, 1644155,
			1655121, 1657415, 1657466, 1661569, 1663705, 1670053, 1671241,
			1671549, 1675333, 1681691, 1682681, 1682841, 1685509, 1687829,
			1689569, 1690715, 1691701, 1692197, 1694173, 1694407, 1694615,
			1698087, 1698619, 1701343, 1701931, 1702115, 1702851, 1706215,
			1709659, 1711435, 1711463, 1718105, 1719663, 1721573, 1722202,
			1723025, 1727878, 1729937, 1731785, 1734605, 1735327, 1739881,
			1742293, 1750507, 1751629, 1753037, 1756645, 1758531, 1760213,
			1761319, 1764215, 1769261, 1771774, 1772855, 1773593, 1773669,
			1776481, 1778498, 1781143, 1786499, 1790921, 1791946, 1792021,
			1794611, 1794759, 1798899, 1801751, 1804231, 1804786, 1806091,
			1807117, 1811485, 1812446, 1813407, 1818677, 1820289, 1820523,
			1822139, 1823885, 1825579, 1826246, 1834963, 1836595, 1837585,
			1843565, 1847042, 1847677, 1849243, 1852201, 1852257, 1852462,
			1856261, 1857505, 1859435, 1869647, 1870297, 1872431, 1877953,
			1878755, 1879537, 1885885, 1886943, 1891279, 1894487, 1896455,
			1901211, 1901501, 1907689, 1908386, 1910051, 1916291, 1920983,
			1922961, 1924814, 1929254, 1930649, 1933459, 1936415, 1936765,
			1939751, 1944103, 1945349, 1951481, 1952194, 1955635, 1956449,
			1957703, 1958887, 1964515, 1965417, 1968533, 1971813, 1973699,
			1975103, 1975467, 1976777, 1978205, 1979939, 1980218, 1982251,
			1984279, 1987453, 1988623, 1994707, 1999283, 1999591, 1999898,
			2002481, 2002847, 2007467, 2009451, 2011373, 2017077, 2019127,
			2019719, 2022605, 2024751, 2026749, 2032329, 2040353, 2044471,
			2046655, 2048449, 2050841, 2052501, 2055579, 2056223, 2060455,
			2062306, 2066801, 2070107, 2070335, 2071771, 2073065, 2076035,
			2079511, 2092717, 2099785, 2100659, 2111317, 2114698, 2116543,
			2117843, 2120393, 2121843, 2125207, 2126465, 2132273, 2132902,
			2137822, 2141737, 2145913, 2146145, 2146981, 2147073, 2150477,
			2153437, 2155657, 2164389, 2167055, 2167957, 2170679, 2172603,
			2172821, 2176895, 2181067, 2183555, 2188021, 2189031, 2192065,
			2193763, 2200429, 2203791, 2204534, 2207161, 2209339, 2210351,
			2210935, 2212873, 2215457, 2215763, 2216035, 2219399, 2221271,
			2224445, 2234837, 2237411, 2238067, 2241265, 2242454, 2245857,
			2250895, 2257333, 2262957, 2266627, 2268177, 2271773, 2274393,
			2275229, 2284997, 2285258, 2289443, 2293907, 2294155, 2301817,
			2302658, 2304323, 2311205, 2313649, 2316955, 2320381, 2329187,
			2330038, 2334145, 2336191, 2338919, 2340503, 2343314, 2345057,
			2357381, 2359379, 2362789, 2363153, 2363486, 2367001, 2368333,
			2368865, 2372461, 2377855, 2379189, 2382961, 2386241, 2388701,
			2396009, 2397106, 2399567, 2405347, 2407479, 2412235, 2416193,
			2419023, 2422109, 2424499, 2424603, 2425683, 2428447, 2429045,
			2442862, 2444923, 2445773, 2453433, 2459303, 2461462, 2466827,
			2469901, 2471045, 2473211, 2476441, 2476745, 2481997, 2482597,
			2486199, 2494235, 2497759, 2501369, 2501917, 2505919, 2513095,
			2519959, 2532235, 2536079, 2541845, 2542903, 2544971, 2551594,
			2553439, 2561065, 2571233, 2572619, 2580565, 2580991, 2581934,
			2582827, 2583303, 2585843, 2589151, 2591817, 2592629, 2598977,
			2600507, 2603209, 2611037, 2612233, 2614447, 2618629, 2618998,
			2624369, 2630257, 2631218, 2636953, 2640239, 2641171, 2644213,
			2644945, 2647555, 2648657, 2655037, 2657661, 2667747, 2673539,
			2674463, 2676395, 2678741, 2681195, 2681869, 2687919, 2688907,
			2700451, 2705329, 2707063, 2707179, 2709239, 2710981, 2711471,
			2714815, 2718669, 2732561, 2733511, 2737889, 2738185, 2739369,
			2750321, 2758535, 2760953, 2764177, 2766049, 2767787, 2769487,
			2770563, 2771431, 2778693, 2785915, 2791613, 2792387, 2798939,
			2804735, 2816033, 2820103, 2827442, 2830145, 2831323, 2831647,
			2838085, 2857921, 2861062, 2862579, 2865317, 2866105, 2868767,
			2884637, 2886689, 2887221, 2893757, 2893881, 2898469, 2902291,
			2904739, 2906449, 2915674, 2922029, 2926703, 2928291, 2930885,
			2937874, 2939699, 2951069, 2951897, 2956115, 2970327, 2977051,
			2986159, 2988073, 2991265, 2997383, 2997797, 2998165, 2999847,
			3004603, 3005249, 3007693, 3022345, 3022438, 3025541, 3027973,
			3033815, 3033877, 3034205, 3047653, 3055019, 3056977, 3066613,
			3068891, 3078251, 3082729, 3085771, 3087095, 3090277, 3093409,
			3093459, 3095309, 3101527, 3102449, 3114223, 3120469, 3124979,
			3130231, 3137771, 3140486, 3144905, 3147331, 3151253, 3154591,
			3159637, 3160729, 3168685, 3170366, 3172047, 3192101, 3197207,
			3199353, 3204935, 3206269, 3206733, 3211817, 3230882, 3234199,
			3235687, 3243737, 3246473, 3255482, 3267803, 3268967, 3271021,
			3275695, 3276971, 3286355, 3292445, 3295331, 3299179, 3306801,
			3307837, 3308987, 3316411, 3328039, 3328997, 3332849, 3339611,
			3346109, 3349085, 3361795, 3363681, 3372149, 3374585, 3377129,
			3377543, 3377915, 3379321, 3381487, 3387215, 3390361, 3400663,
			3411067, 3414433, 3415997, 3420835, 3424361, 3425965, 3427391,
			3427887, 3445403, 3453839, 3453987, 3457817, 3459463, 3467443,
			3479998, 3487583, 3487627, 3491929, 3494413, 3495057, 3502969,
			3514971, 3516263, 3518333, 3531359, 3536405, 3537193, 3542851,
			3545129, 3545229, 3558583, 3569929, 3578455, 3585491, 3595659,
			3604711, 3607315, 3607426, 3610477, 3612791, 3614693, 3617141,
			3621005, 3624179, 3628411, 3637933, 3646313, 3648385, 3651583,
			3655847, 3660151, 3662497, 3664293, 3665441, 3672985, 3683017,
			3692193, 3693157, 3702923, 3706577, 3719573, 3728153, 3735407,
			3743095, 3744653, 3746953, 3748322, 3753673, 3765157, 3771595,
			3779309, 3779831, 3780295, 3789227, 3790655, 3800741, 3809927,
			3816131, 3817879, 3827227, 3827391, 3833459, 3856214, 3860173,
			3861949, 3864619, 3872901, 3881273, 3900281, 3915083, 3926629,
			3928497, 3929941, 3933137, 3946813, 3946827, 3962203, 3965315,
			3973319, 3985267, 3993743, 3997418, 4012465, 4012547, 4024823,
			4031261, 4031705, 4035239, 4039951, 4040509, 4041005, 4042687,
			4042805, 4050553, 4055843, 4081181, 4086511, 4089055, 4090757,
			4093379, 4103239, 4121741, 4131833, 4133261, 4138561, 4143665,
			4148947, 4153546, 4170751, 4172201, 4180963, 4187771, 4197431,
			4219007, 4221811, 4231283, 4241163, 4247341, 4247887, 4260113,
			4260883, 4273102, 4274803, 4277489, 4291593, 4302397, 4305505,
			4309279, 4314311, 4319695, 4321933, 4325633, 4352051, 4358341,
			4373511, 4375681, 4392287, 4395859, 4402867, 4405999, 4406811,
			4416787, 4425499, 4429435, 4433549, 4436159, 4446245, 4449731,
			4458389, 4459939, 4467073, 4479865, 4486909, 4502641, 4509973,
			4511965, 4531115, 4533001, 4533657, 4554737, 4560743, 4565615,
			4567277, 4574953, 4585973, 4586959, 4600897, 4602578, 4609423,
			4617605, 4617931, 4619527, 4621643, 4631155, 4632959, 4672841,
			4678223, 4688719, 4706513, 4709861, 4710729, 4721393, 4721519,
			4724419, 4729081, 4739311, 4742101, 4755549, 4757297, 4767521,
			4770965, 4775147, 4777721, 4780723, 4789169, 4793269, 4796351,
			4803821, 4812035, 4821877, 4822543, 4823135, 4829513, 4834531,
			4846323, 4864057, 4871087, 4875277, 4880485, 4883223, 4884763,
			4890467, 4893779, 4903301, 4930783, 4936409, 4940377, 4950545,
			4950967, 4951969, 4955143, 4999745, 5009837, 5034679, 5035589,
			5047141, 5050241, 5069407, 5084651, 5097301, 5100154, 5107739,
			5135119, 5142179, 5143333, 5155765, 5161217, 5178013, 5211503,
			5219997, 5222587, 5231281, 5240333, 5258773, 5271649, 5276851,
			5280233, 5286745, 5292413, 5296877, 5306917, 5316979, 5321303,
			5323153, 5332255, 5343161, 5343899, 5344555, 5357183, 5382871,
			5389969, 5397691, 5411139, 5436299, 5448839, 5459441, 5487317,
			5511335, 5517163, 5528809, 5538101, 5551441, 5570917, 5579977,
			5590127, 5592059, 5606135, 5617451, 5621447, 5622483, 5634343,
			5635211, 5644387, 5651522, 5656597, 5657407, 5659927, 5677243,
			5690267, 5699369, 5713145, 5724677, 5748431, 5756645, 5761691,
			5768419, 5783557, 5784321, 5787191, 5801131, 5818879, 5824621,
			5825095, 5827289, 5837009, 5841557, 5852327, 5858285, 5888069,
			5891843, 5896579, 5897657, 5898629, 5908715, 5920039, 5964803,
			5972593, 5975653, 5992765, 5996127, 5998331, 6009133, 6024007,
			6024083, 6027707, 6047573, 6068777, 6107155, 6129013, 6153655,
			6159049, 6166241, 6170417, 6182423, 6201209, 6224743, 6226319,
			6229171, 6230319, 6243787, 6244423, 6247789, 6268121, 6271811,
			6298177, 6305431, 6315517, 6316751, 6322079, 6343561, 6378985,
			6387767, 6391861, 6409653, 6412009, 6424717, 6439537, 6447947,
			6454835, 6464647, 6468037, 6483617, 6485011, 6503453, 6528799,
			6534047, 6547495, 6578045, 6580783, 6583811, 6585001, 6591499,
			6595963, 6608797, 6649159, 6658769, 6674393, 6675251, 6679351,
			6704017, 6709469, 6725897, 6736849, 6752389, 6791609, 6832679,
			6876857, 6883643, 6903867, 6918791, 6930763, 6958627, 6971107,
			6979061, 6982823, 6999643, 7005547, 7039139, 7048421, 7050857,
			7058519, 7065853, 7068605, 7119281, 7132231, 7139269, 7152655,
			7166363, 7172191, 7206529, 7218071, 7229981, 7243379, 7289185,
			7292311, 7296893, 7344685, 7358377, 7359707, 7367987, 7379021,
			7395949, 7401443, 7424087, 7431413, 7434817, 7451873, 7453021,
			7464397, 7465157, 7482377, 7517179, 7525837, 7534519, 7537123,
			7556095, 7563113, 7620301, 7624109, 7650231, 7653043, 7685899,
			7715869, 7777289, 7780091, 7795229, 7800127, 7829729, 7848589,
			7851215, 7858097, 7867273, 7872601, 7877647, 7887919, 7888933,
			7903283, 7925915, 7936093, 7947563, 7966211, 7979183, 7998403,
			8026447, 8054141, 8059303, 8077205, 8080567, 8084707, 8115389,
			8138705, 8155133, 8155351, 8176753, 8201599, 8234809, 8238581,
			8258753, 8272201, 8297509, 8316649, 8329847, 8332831, 8339441,
			8389871, 8401553, 8420933, 8448337, 8452891, 8477283, 8480399,
			8516807, 8544523, 8550017, 8553401, 8560357, 8609599, 8615117,
			8642273, 8675071, 8699995, 8707621, 8717789, 8723693, 8740667,
			8773921, 8782579, 8804429, 8806759, 8827423, 8869751, 8890211,
			8894171, 8907509, 8909119, 8930579, 8992813, 8995921, 9001687,
			9018565, 9035849, 9036769, 9099743, 9116063, 9166493, 9194653,
			9209263, 9230371, 9303983, 9309829, 9370805, 9379019, 9389971,
			9411631, 9414613, 9472111, 9478093, 9485801, 9503329, 9523541,
			9536099, 9549761, 9613007, 9622493, 9640535, 9649489, 9659011,
			9732047, 9744757, 9781739, 9806147, 9828767, 9855703, 9872267,
			9896047, 9926323, 9965009, 9968453, 9993545, 10013717,
			10044353, 10050791, 10060709, 10083499, 10158731, 10170301,
			10188541, 10193761, 10204859, 10232447, 10275973, 10282559,
			10309819, 10314971, 10316297, 10354117, 10383865, 10405103,
			10432409, 10482433, 10496123, 10506613, 10511293, 10553113,
			10578533, 10586477, 10610897, 10631543, 10652251, 10657993,
			10682755, 10692677, 10737067, 10754551, 10773529, 10784723,
			10891199, 10896779, 10938133, 10991701, 10999439, 11096281,
			11137363, 11173607, 11194313, 11231207, 11233237, 11308087,
			11342683, 11366807, 11386889, 11393027, 11394187, 11430103,
			11473481, 11473589, 11484911, 11506445, 11516531, 11528497,
			11529979, 11560237, 11630839, 11647649, 11648281, 11692487,
			11730961, 11731109, 11758021, 11780899, 11870599, 11950639,
			12005773, 12007943, 12023777, 12041003, 12124937, 12166747,
			12178753, 12179993, 12264871, 12311417, 12333497, 12404509,
			12447641, 12488149, 12511291, 12540151, 12568919, 12595651,
			12625991, 12664619, 12689261, 12713977, 12726523, 12750385,
			12774821, 12815209, 12823423, 12836077, 12853003, 12871417,
			12888227, 12901781, 12999173, 12999337, 13018667, 13055191,
			13119127, 13184083, 13306099, 13404989, 13435741, 13438339,
			13482071, 13496749, 13538041, 13590803, 13598129, 13642381,
			13707797, 13739417, 13745537, 13759819, 13791559, 13863863,
			13895843, 13902787, 13955549, 13957343, 13990963, 14033767,
			14088461, 14128805, 14200637, 14223761, 14329471, 14332061,
			14365121, 14404489, 14466563, 14471699, 14537411, 14575951,
			14638717, 14686963, 14742701, 14854177, 14955857, 14967277,
			15060079, 15068197, 15117233, 15145247, 15231541, 15247367,
			15320479, 15340681, 15355819, 15362659, 15405791, 15464257,
			15523091, 15538409, 15550931, 15581189, 15699857, 15735841,
			15745927, 15759439, 15878603, 15881473, 15999503, 16036207,
			16109023, 16158307, 16221281, 16267463, 16360919, 16398659,
			16414841, 16460893, 16585361, 16593649, 16623409, 16656623,
			16782571, 16831853, 16895731, 16976747, 16999133, 17023487,
			17102917, 17145467, 17218237, 17272673, 17349337, 17389357,
			17437013, 17529601, 17546899, 17596127, 17598389, 17769851,
			17850539, 17905151, 17974933, 18129667, 18171487, 18240449,
			18285733, 18327913, 18378373, 18457339, 18545843, 18588623,
			18596903, 18738539, 18809653, 18812071, 18951881, 18999031,
			19060859, 19096181, 19139989, 19424693, 19498411, 19572593,
			19591907, 19645847, 19780327, 19805323, 19840843, 19870597,
			19918169, 20089631, 20262569, 20309309, 20375401, 20413159,
			20452727, 20607379, 20615771, 20755039, 20764327, 20843129,
			20922427, 20943073, 21000733, 21001829, 21160633, 21209177,
			21240983, 21303313, 21688549, 21709951, 21875251, 21925711,
			21946439, 21985799, 22135361, 22186421, 22261483, 22365353,
			22450231, 22453117, 22619987, 22772507, 22844503, 22998827,
			23207189, 23272297, 23383889, 23437829, 23448269, 23502061,
			23716519, 24033257, 24240143, 24319027, 24364093, 24528373,
			24584953, 24783229, 24877283, 24880481, 24971929, 24996571,
			25054231, 25065391, 25314179, 25352141, 25690723, 25788221,
			25983217, 26169397, 26280467, 26480567, 26694131, 26782109,
			26795437, 26860699, 26948111, 26998049, 27180089, 27462497,
			27566719, 27671597, 27698903, 27775163, 27909803, 27974183,
			28050847, 28092913, 28306813, 28713161, 28998521, 29343331,
			29579983, 29692241, 29834617, 29903437, 29916757, 30118477,
			30259007, 30663121, 30693379, 30927079, 30998419, 31083371,
			31860737, 31965743, 32515583, 32777819, 32902213, 33059981,
			33136241, 33151001, 33388541, 33530251, 33785551, 33978053,
			34170277, 34270547, 34758037, 35305141, 35421499, 35609059,
			35691199, 36115589, 36321367, 36459209, 36634033, 36734893,
			36998113, 37155143, 37438043, 37864361, 37975471, 38152661,
			39121913, 39458687, 39549707, 40019977, 40594469, 40783879,
			40997909, 41485399, 42277273, 42599173, 43105703, 43351309,
			43724491, 43825351, 44346461, 45192947, 45537047, 45970307,
			46847789, 47204489, 47765779, 48037937, 48451463, 48677533,
			49140673, 50078671, 50459971, 52307677, 52929647, 53689459,
			53939969, 54350669, 55915103, 57962561, 58098991, 58651771,
			59771317, 60226417, 61959979, 64379963, 64992503, 66233081,
			66737381, 71339959, 73952233, 76840601, 79052387, 81947069,
			85147693, 87598591, 94352849, 104553157 };
}
