package mi.poker.common.model.testbed.spears2p2;

public class Unique {
	static short table[] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1608, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7462, 0, 0, 0, 0, 0, 0, 0, 7461,
			0, 0, 0, 7460, 0, 7459, 1607, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 7458, 0, 0, 0, 0, 0, 0, 0, 7457, 0, 0, 0, 7456,
			0, 7455, 7454, 0, 0, 0, 0, 0, 0, 0, 0, 7453, 0, 0, 0, 7452, 0,
			7451, 7450, 0, 0, 0, 0, 7449, 0, 7448, 7447, 0, 0, 7446, 7445,
			0, 1606, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			7444, 0, 0, 0, 0, 0, 0, 0, 7443, 0, 0, 0, 7442, 0, 7441, 7440,
			0, 0, 0, 0, 0, 0, 0, 0, 7439, 0, 0, 0, 7438, 0, 7437, 7436, 0,
			0, 0, 0, 7435, 0, 7434, 7433, 0, 0, 7432, 7431, 0, 7430, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 7429, 0, 0, 0, 7428, 0, 7427, 7426, 0,
			0, 0, 0, 7425, 0, 7424, 7423, 0, 0, 7422, 7421, 0, 7420, 0, 0,
			0, 0, 0, 0, 7419, 0, 7418, 7417, 0, 0, 7416, 7415, 0, 7414, 0,
			0, 0, 0, 7413, 7412, 0, 7411, 0, 0, 0, 1605, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7410, 0, 0, 0,
			0, 0, 0, 0, 7409, 0, 0, 0, 7408, 0, 7407, 7406, 0, 0, 0, 0, 0,
			0, 0, 0, 7405, 0, 0, 0, 7404, 0, 7403, 7402, 0, 0, 0, 0, 7401,
			0, 7400, 7399, 0, 0, 7398, 7397, 0, 7396, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 7395, 0, 0, 0, 7394, 0, 7393, 7392, 0, 0, 0, 0, 7391,
			0, 7390, 7389, 0, 0, 7388, 7387, 0, 7386, 0, 0, 0, 0, 0, 0,
			7385, 0, 7384, 7383, 0, 0, 7382, 7381, 0, 7380, 0, 0, 0, 0,
			7379, 7378, 0, 7377, 0, 0, 0, 7376, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 7375, 0, 0, 0, 7374, 0, 7373, 7372, 0, 0, 0, 0,
			7371, 0, 7370, 7369, 0, 0, 7368, 7367, 0, 7366, 0, 0, 0, 0, 0,
			0, 7365, 0, 7364, 7363, 0, 0, 7362, 7361, 0, 7360, 0, 0, 0, 0,
			7359, 7358, 0, 7357, 0, 0, 0, 7356, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 7355, 0, 7354, 7353, 0, 0, 7352, 7351, 0, 7350, 0, 0, 0, 0,
			7349, 7348, 0, 7347, 0, 0, 0, 7346, 0, 0, 0, 0, 0, 0, 0, 0,
			7345, 7344, 0, 7343, 0, 0, 0, 7342, 0, 0, 0, 0, 0, 0, 0, 1604,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 7341, 0, 0, 0, 0, 0, 0, 0, 7340, 0,
			0, 0, 7339, 0, 7338, 7337, 0, 0, 0, 0, 0, 0, 0, 0, 7336, 0, 0,
			0, 7335, 0, 7334, 7333, 0, 0, 0, 0, 7332, 0, 7331, 7330, 0, 0,
			7329, 7328, 0, 7327, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7326, 0, 0,
			0, 7325, 0, 7324, 7323, 0, 0, 0, 0, 7322, 0, 7321, 7320, 0, 0,
			7319, 7318, 0, 7317, 0, 0, 0, 0, 0, 0, 7316, 0, 7315, 7314, 0,
			0, 7313, 7312, 0, 7311, 0, 0, 0, 0, 7310, 7309, 0, 7308, 0, 0,
			0, 7307, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7306, 0, 0,
			0, 7305, 0, 7304, 7303, 0, 0, 0, 0, 7302, 0, 7301, 7300, 0, 0,
			7299, 7298, 0, 7297, 0, 0, 0, 0, 0, 0, 7296, 0, 7295, 7294, 0,
			0, 7293, 7292, 0, 7291, 0, 0, 0, 0, 7290, 7289, 0, 7288, 0, 0,
			0, 7287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7286, 0, 7285, 7284, 0,
			0, 7283, 7282, 0, 7281, 0, 0, 0, 0, 7280, 7279, 0, 7278, 0, 0,
			0, 7277, 0, 0, 0, 0, 0, 0, 0, 0, 7276, 7275, 0, 7274, 0, 0, 0,
			7273, 0, 0, 0, 0, 0, 0, 0, 7272, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7271, 0, 0, 0, 7270, 0,
			7269, 7268, 0, 0, 0, 0, 7267, 0, 7266, 7265, 0, 0, 7264, 7263,
			0, 7262, 0, 0, 0, 0, 0, 0, 7261, 0, 7260, 7259, 0, 0, 7258,
			7257, 0, 7256, 0, 0, 0, 0, 7255, 7254, 0, 7253, 0, 0, 0, 7252,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7251, 0, 7250, 7249, 0, 0, 7248,
			7247, 0, 7246, 0, 0, 0, 0, 7245, 7244, 0, 7243, 0, 0, 0, 7242,
			0, 0, 0, 0, 0, 0, 0, 0, 7241, 7240, 0, 7239, 0, 0, 0, 7238, 0,
			0, 0, 0, 0, 0, 0, 7237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 7236, 0, 7235, 7234, 0, 0, 7233, 7232, 0, 7231,
			0, 0, 0, 0, 7230, 7229, 0, 7228, 0, 0, 0, 7227, 0, 0, 0, 0, 0,
			0, 0, 0, 7226, 7225, 0, 7224, 0, 0, 0, 7223, 0, 0, 0, 0, 0, 0,
			0, 7222, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7221,
			7220, 0, 7219, 0, 0, 0, 7218, 0, 0, 0, 0, 0, 0, 0, 7217, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1603, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7216,
			0, 0, 0, 0, 0, 0, 0, 7215, 0, 0, 0, 7214, 0, 7213, 7212, 0, 0,
			0, 0, 0, 0, 0, 0, 7211, 0, 0, 0, 7210, 0, 7209, 7208, 0, 0, 0,
			0, 7207, 0, 7206, 7205, 0, 0, 7204, 7203, 0, 7202, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 7201, 0, 0, 0, 7200, 0, 7199, 7198, 0, 0, 0,
			0, 7197, 0, 7196, 7195, 0, 0, 7194, 7193, 0, 7192, 0, 0, 0, 0,
			0, 0, 7191, 0, 7190, 7189, 0, 0, 7188, 7187, 0, 7186, 0, 0, 0,
			0, 7185, 7184, 0, 7183, 0, 0, 0, 7182, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 7181, 0, 0, 0, 7180, 0, 7179, 7178, 0, 0, 0,
			0, 7177, 0, 7176, 7175, 0, 0, 7174, 7173, 0, 7172, 0, 0, 0, 0,
			0, 0, 7171, 0, 7170, 7169, 0, 0, 7168, 7167, 0, 7166, 0, 0, 0,
			0, 7165, 7164, 0, 7163, 0, 0, 0, 7162, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 7161, 0, 7160, 7159, 0, 0, 7158, 7157, 0, 7156, 0, 0, 0,
			0, 7155, 7154, 0, 7153, 0, 0, 0, 7152, 0, 0, 0, 0, 0, 0, 0, 0,
			7151, 7150, 0, 7149, 0, 0, 0, 7148, 0, 0, 0, 0, 0, 0, 0, 7147,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 7146, 0, 0, 0, 7145, 0, 7144, 7143, 0, 0, 0, 0, 7142, 0,
			7141, 7140, 0, 0, 7139, 7138, 0, 7137, 0, 0, 0, 0, 0, 0, 7136,
			0, 7135, 7134, 0, 0, 7133, 7132, 0, 7131, 0, 0, 0, 0, 7130,
			7129, 0, 7128, 0, 0, 0, 7127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			7126, 0, 7125, 7124, 0, 0, 7123, 7122, 0, 7121, 0, 0, 0, 0,
			7120, 7119, 0, 7118, 0, 0, 0, 7117, 0, 0, 0, 0, 0, 0, 0, 0,
			7116, 7115, 0, 7114, 0, 0, 0, 7113, 0, 0, 0, 0, 0, 0, 0, 7112,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7111, 0,
			7110, 7109, 0, 0, 7108, 7107, 0, 7106, 0, 0, 0, 0, 7105, 7104,
			0, 7103, 0, 0, 0, 7102, 0, 0, 0, 0, 0, 0, 0, 0, 7101, 7100, 0,
			7099, 0, 0, 0, 7098, 0, 0, 0, 0, 0, 0, 0, 7097, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7096, 7095, 0, 7094, 0, 0, 0,
			7093, 0, 0, 0, 0, 0, 0, 0, 7092, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 7091, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 7090, 0, 0, 0, 7089, 0, 7088, 7087, 0, 0, 0, 0, 7086,
			0, 7085, 7084, 0, 0, 7083, 7082, 0, 7081, 0, 0, 0, 0, 0, 0,
			7080, 0, 7079, 7078, 0, 0, 7077, 7076, 0, 7075, 0, 0, 0, 0,
			7074, 7073, 0, 7072, 0, 0, 0, 7071, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 7070, 0, 7069, 7068, 0, 0, 7067, 7066, 0, 7065, 0, 0, 0, 0,
			7064, 7063, 0, 7062, 0, 0, 0, 7061, 0, 0, 0, 0, 0, 0, 0, 0,
			7060, 7059, 0, 7058, 0, 0, 0, 7057, 0, 0, 0, 0, 0, 0, 0, 7056,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7055, 0,
			7054, 7053, 0, 0, 7052, 7051, 0, 7050, 0, 0, 0, 0, 7049, 7048,
			0, 7047, 0, 0, 0, 7046, 0, 0, 0, 0, 0, 0, 0, 0, 7045, 7044, 0,
			7043, 0, 0, 0, 7042, 0, 0, 0, 0, 0, 0, 0, 7041, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7040, 7039, 0, 7038, 0, 0, 0,
			7037, 0, 0, 0, 0, 0, 0, 0, 7036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 7035, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			7034, 0, 7033, 7032, 0, 0, 7031, 7030, 0, 7029, 0, 0, 0, 0,
			7028, 7027, 0, 7026, 0, 0, 0, 7025, 0, 0, 0, 0, 0, 0, 0, 0,
			7024, 7023, 0, 7022, 0, 0, 0, 7021, 0, 0, 0, 0, 0, 0, 0, 7020,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7019, 7018, 0,
			7017, 0, 0, 0, 7016, 0, 0, 0, 0, 0, 0, 0, 7015, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7014, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 7013, 7012, 0, 7011, 0, 0, 0, 7010, 0, 0, 0, 0, 0, 0, 0,
			7009, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7008, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 1602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 7007, 0, 0, 0, 0, 0, 0, 0, 7006, 0, 0, 0, 7005, 0,
			7004, 7003, 0, 0, 0, 0, 0, 0, 0, 0, 7002, 0, 0, 0, 7001, 0,
			7000, 6999, 0, 0, 0, 0, 6998, 0, 6997, 6996, 0, 0, 6995, 6994,
			0, 6993, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6992, 0, 0, 0, 6991, 0,
			6990, 6989, 0, 0, 0, 0, 6988, 0, 6987, 6986, 0, 0, 6985, 6984,
			0, 6983, 0, 0, 0, 0, 0, 0, 6982, 0, 6981, 6980, 0, 0, 6979,
			6978, 0, 6977, 0, 0, 0, 0, 6976, 6975, 0, 6974, 0, 0, 0, 6973,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6972, 0, 0, 0, 6971,
			0, 6970, 6969, 0, 0, 0, 0, 6968, 0, 6967, 6966, 0, 0, 6965,
			6964, 0, 6963, 0, 0, 0, 0, 0, 0, 6962, 0, 6961, 6960, 0, 0,
			6959, 6958, 0, 6957, 0, 0, 0, 0, 6956, 6955, 0, 6954, 0, 0, 0,
			6953, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6952, 0, 6951, 6950, 0, 0,
			6949, 6948, 0, 6947, 0, 0, 0, 0, 6946, 6945, 0, 6944, 0, 0, 0,
			6943, 0, 0, 0, 0, 0, 0, 0, 0, 6942, 6941, 0, 6940, 0, 0, 0,
			6939, 0, 0, 0, 0, 0, 0, 0, 6938, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6937, 0, 0, 0, 6936, 0,
			6935, 6934, 0, 0, 0, 0, 6933, 0, 6932, 6931, 0, 0, 6930, 6929,
			0, 6928, 0, 0, 0, 0, 0, 0, 6927, 0, 6926, 6925, 0, 0, 6924,
			6923, 0, 6922, 0, 0, 0, 0, 6921, 6920, 0, 6919, 0, 0, 0, 6918,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6917, 0, 6916, 6915, 0, 0, 6914,
			6913, 0, 6912, 0, 0, 0, 0, 6911, 6910, 0, 6909, 0, 0, 0, 6908,
			0, 0, 0, 0, 0, 0, 0, 0, 6907, 6906, 0, 6905, 0, 0, 0, 6904, 0,
			0, 0, 0, 0, 0, 0, 6903, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 6902, 0, 6901, 6900, 0, 0, 6899, 6898, 0, 6897,
			0, 0, 0, 0, 6896, 6895, 0, 6894, 0, 0, 0, 6893, 0, 0, 0, 0, 0,
			0, 0, 0, 6892, 6891, 0, 6890, 0, 0, 0, 6889, 0, 0, 0, 0, 0, 0,
			0, 6888, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6887,
			6886, 0, 6885, 0, 0, 0, 6884, 0, 0, 0, 0, 0, 0, 0, 6883, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6882, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6881, 0, 0, 0, 6880, 0, 6879,
			6878, 0, 0, 0, 0, 6877, 0, 6876, 6875, 0, 0, 6874, 6873, 0,
			6872, 0, 0, 0, 0, 0, 0, 6871, 0, 6870, 6869, 0, 0, 6868, 6867,
			0, 6866, 0, 0, 0, 0, 6865, 6864, 0, 6863, 0, 0, 0, 6862, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 6861, 0, 6860, 6859, 0, 0, 6858, 6857,
			0, 6856, 0, 0, 0, 0, 6855, 6854, 0, 6853, 0, 0, 0, 6852, 0, 0,
			0, 0, 0, 0, 0, 0, 6851, 6850, 0, 6849, 0, 0, 0, 6848, 0, 0, 0,
			0, 0, 0, 0, 6847, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 6846, 0, 6845, 6844, 0, 0, 6843, 6842, 0, 6841, 0, 0,
			0, 0, 6840, 6839, 0, 6838, 0, 0, 0, 6837, 0, 0, 0, 0, 0, 0, 0,
			0, 6836, 6835, 0, 6834, 0, 0, 0, 6833, 0, 0, 0, 0, 0, 0, 0,
			6832, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6831,
			6830, 0, 6829, 0, 0, 0, 6828, 0, 0, 0, 0, 0, 0, 0, 6827, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6826, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 6825, 0, 6824, 6823, 0, 0, 6822, 6821, 0,
			6820, 0, 0, 0, 0, 6819, 6818, 0, 6817, 0, 0, 0, 6816, 0, 0, 0,
			0, 0, 0, 0, 0, 6815, 6814, 0, 6813, 0, 0, 0, 6812, 0, 0, 0, 0,
			0, 0, 0, 6811, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			6810, 6809, 0, 6808, 0, 0, 0, 6807, 0, 0, 0, 0, 0, 0, 0, 6806,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6805, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 6804, 6803, 0, 6802, 0, 0, 0, 6801, 0, 0,
			0, 0, 0, 0, 0, 6800, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 6799, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6798, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 6797, 0, 0, 0, 6796, 0, 6795, 6794, 0, 0, 0, 0, 6793, 0,
			6792, 6791, 0, 0, 6790, 6789, 0, 6788, 0, 0, 0, 0, 0, 0, 6787,
			0, 6786, 6785, 0, 0, 6784, 6783, 0, 6782, 0, 0, 0, 0, 6781,
			6780, 0, 6779, 0, 0, 0, 6778, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			6777, 0, 6776, 6775, 0, 0, 6774, 6773, 0, 6772, 0, 0, 0, 0,
			6771, 6770, 0, 6769, 0, 0, 0, 6768, 0, 0, 0, 0, 0, 0, 0, 0,
			6767, 6766, 0, 6765, 0, 0, 0, 6764, 0, 0, 0, 0, 0, 0, 0, 6763,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6762, 0,
			6761, 6760, 0, 0, 6759, 6758, 0, 6757, 0, 0, 0, 0, 6756, 6755,
			0, 6754, 0, 0, 0, 6753, 0, 0, 0, 0, 0, 0, 0, 0, 6752, 6751, 0,
			6750, 0, 0, 0, 6749, 0, 0, 0, 0, 0, 0, 0, 6748, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6747, 6746, 0, 6745, 0, 0, 0,
			6744, 0, 0, 0, 0, 0, 0, 0, 6743, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 6742, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			6741, 0, 6740, 6739, 0, 0, 6738, 6737, 0, 6736, 0, 0, 0, 0,
			6735, 6734, 0, 6733, 0, 0, 0, 6732, 0, 0, 0, 0, 0, 0, 0, 0,
			6731, 6730, 0, 6729, 0, 0, 0, 6728, 0, 0, 0, 0, 0, 0, 0, 6727,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6726, 6725, 0,
			6724, 0, 0, 0, 6723, 0, 0, 0, 0, 0, 0, 0, 6722, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6721, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 6720, 6719, 0, 6718, 0, 0, 0, 6717, 0, 0, 0, 0, 0, 0, 0,
			6716, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6715, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 6714, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6713, 0, 6712, 6711, 0,
			0, 6710, 6709, 0, 6708, 0, 0, 0, 0, 6707, 6706, 0, 6705, 0, 0,
			0, 6704, 0, 0, 0, 0, 0, 0, 0, 0, 6703, 6702, 0, 6701, 0, 0, 0,
			6700, 0, 0, 0, 0, 0, 0, 0, 6699, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 6698, 6697, 0, 6696, 0, 0, 0, 6695, 0, 0, 0,
			0, 0, 0, 0, 6694, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			6693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6692, 6691, 0, 6690, 0,
			0, 0, 6689, 0, 0, 0, 0, 0, 0, 0, 6688, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 6687, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6686,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 6685, 6684, 0, 6683, 0, 0, 0, 6682, 0, 0, 0, 0, 0, 0, 0,
			6681, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6680, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 6679, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1601, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 1609, 0, 0, 0, 0, 0, 0, 0, 6678, 0, 0, 0,
			6677, 0, 6676, 6675, 0, 0, 0, 0, 0, 0, 0, 0, 6674, 0, 0, 0,
			6673, 0, 6672, 6671, 0, 0, 0, 0, 6670, 0, 6669, 6668, 0, 0,
			6667, 6666, 0, 6665, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6664, 0, 0,
			0, 6663, 0, 6662, 6661, 0, 0, 0, 0, 6660, 0, 6659, 6658, 0, 0,
			6657, 6656, 0, 6655, 0, 0, 0, 0, 0, 0, 6654, 0, 6653, 6652, 0,
			0, 6651, 6650, 0, 6649, 0, 0, 0, 0, 6648, 6647, 0, 6646, 0, 0,
			0, 6645, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6644, 0, 0,
			0, 6643, 0, 6642, 6641, 0, 0, 0, 0, 6640, 0, 6639, 6638, 0, 0,
			6637, 6636, 0, 6635, 0, 0, 0, 0, 0, 0, 6634, 0, 6633, 6632, 0,
			0, 6631, 6630, 0, 6629, 0, 0, 0, 0, 6628, 6627, 0, 6626, 0, 0,
			0, 6625, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6624, 0, 6623, 6622, 0,
			0, 6621, 6620, 0, 6619, 0, 0, 0, 0, 6618, 6617, 0, 6616, 0, 0,
			0, 6615, 0, 0, 0, 0, 0, 0, 0, 0, 6614, 6613, 0, 6612, 0, 0, 0,
			6611, 0, 0, 0, 0, 0, 0, 0, 6610, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6609, 0, 0, 0, 6608, 0,
			6607, 6606, 0, 0, 0, 0, 6605, 0, 6604, 6603, 0, 0, 6602, 6601,
			0, 6600, 0, 0, 0, 0, 0, 0, 6599, 0, 6598, 6597, 0, 0, 6596,
			6595, 0, 6594, 0, 0, 0, 0, 6593, 6592, 0, 6591, 0, 0, 0, 6590,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6589, 0, 6588, 6587, 0, 0, 6586,
			6585, 0, 6584, 0, 0, 0, 0, 6583, 6582, 0, 6581, 0, 0, 0, 6580,
			0, 0, 0, 0, 0, 0, 0, 0, 6579, 6578, 0, 6577, 0, 0, 0, 6576, 0,
			0, 0, 0, 0, 0, 0, 6575, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 6574, 0, 6573, 6572, 0, 0, 6571, 6570, 0, 6569,
			0, 0, 0, 0, 6568, 6567, 0, 6566, 0, 0, 0, 6565, 0, 0, 0, 0, 0,
			0, 0, 0, 6564, 6563, 0, 6562, 0, 0, 0, 6561, 0, 0, 0, 0, 0, 0,
			0, 6560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6559,
			6558, 0, 6557, 0, 0, 0, 6556, 0, 0, 0, 0, 0, 0, 0, 6555, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6554, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6553, 0, 0, 0, 6552, 0, 6551,
			6550, 0, 0, 0, 0, 6549, 0, 6548, 6547, 0, 0, 6546, 6545, 0,
			6544, 0, 0, 0, 0, 0, 0, 6543, 0, 6542, 6541, 0, 0, 6540, 6539,
			0, 6538, 0, 0, 0, 0, 6537, 6536, 0, 6535, 0, 0, 0, 6534, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 6533, 0, 6532, 6531, 0, 0, 6530, 6529,
			0, 6528, 0, 0, 0, 0, 6527, 6526, 0, 6525, 0, 0, 0, 6524, 0, 0,
			0, 0, 0, 0, 0, 0, 6523, 6522, 0, 6521, 0, 0, 0, 6520, 0, 0, 0,
			0, 0, 0, 0, 6519, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 6518, 0, 6517, 6516, 0, 0, 6515, 6514, 0, 6513, 0, 0,
			0, 0, 6512, 6511, 0, 6510, 0, 0, 0, 6509, 0, 0, 0, 0, 0, 0, 0,
			0, 6508, 6507, 0, 6506, 0, 0, 0, 6505, 0, 0, 0, 0, 0, 0, 0,
			6504, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6503,
			6502, 0, 6501, 0, 0, 0, 6500, 0, 0, 0, 0, 0, 0, 0, 6499, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6498, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 6497, 0, 6496, 6495, 0, 0, 6494, 6493, 0,
			6492, 0, 0, 0, 0, 6491, 6490, 0, 6489, 0, 0, 0, 6488, 0, 0, 0,
			0, 0, 0, 0, 0, 6487, 6486, 0, 6485, 0, 0, 0, 6484, 0, 0, 0, 0,
			0, 0, 0, 6483, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			6482, 6481, 0, 6480, 0, 0, 0, 6479, 0, 0, 0, 0, 0, 0, 0, 6478,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6477, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 6476, 6475, 0, 6474, 0, 0, 0, 6473, 0, 0,
			0, 0, 0, 0, 0, 6472, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 6471, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6470, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 6469, 0, 0, 0, 6468, 0, 6467, 6466, 0, 0, 0, 0, 6465, 0,
			6464, 6463, 0, 0, 6462, 6461, 0, 6460, 0, 0, 0, 0, 0, 0, 6459,
			0, 6458, 6457, 0, 0, 6456, 6455, 0, 6454, 0, 0, 0, 0, 6453,
			6452, 0, 6451, 0, 0, 0, 6450, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			6449, 0, 6448, 6447, 0, 0, 6446, 6445, 0, 6444, 0, 0, 0, 0,
			6443, 6442, 0, 6441, 0, 0, 0, 6440, 0, 0, 0, 0, 0, 0, 0, 0,
			6439, 6438, 0, 6437, 0, 0, 0, 6436, 0, 0, 0, 0, 0, 0, 0, 6435,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6434, 0,
			6433, 6432, 0, 0, 6431, 6430, 0, 6429, 0, 0, 0, 0, 6428, 6427,
			0, 6426, 0, 0, 0, 6425, 0, 0, 0, 0, 0, 0, 0, 0, 6424, 6423, 0,
			6422, 0, 0, 0, 6421, 0, 0, 0, 0, 0, 0, 0, 6420, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6419, 6418, 0, 6417, 0, 0, 0,
			6416, 0, 0, 0, 0, 0, 0, 0, 6415, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 6414, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			6413, 0, 6412, 6411, 0, 0, 6410, 6409, 0, 6408, 0, 0, 0, 0,
			6407, 6406, 0, 6405, 0, 0, 0, 6404, 0, 0, 0, 0, 0, 0, 0, 0,
			6403, 6402, 0, 6401, 0, 0, 0, 6400, 0, 0, 0, 0, 0, 0, 0, 6399,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6398, 6397, 0,
			6396, 0, 0, 0, 6395, 0, 0, 0, 0, 0, 0, 0, 6394, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6393, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 6392, 6391, 0, 6390, 0, 0, 0, 6389, 0, 0, 0, 0, 0, 0, 0,
			6388, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6387, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 6386, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6385, 0, 6384, 6383, 0,
			0, 6382, 6381, 0, 6380, 0, 0, 0, 0, 6379, 6378, 0, 6377, 0, 0,
			0, 6376, 0, 0, 0, 0, 0, 0, 0, 0, 6375, 6374, 0, 6373, 0, 0, 0,
			6372, 0, 0, 0, 0, 0, 0, 0, 6371, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 6370, 6369, 0, 6368, 0, 0, 0, 6367, 0, 0, 0,
			0, 0, 0, 0, 6366, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			6365, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6364, 6363, 0, 6362, 0,
			0, 0, 6361, 0, 0, 0, 0, 0, 0, 0, 6360, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 6359, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6358,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 6357, 6356, 0, 6355, 0, 0, 0, 6354, 0, 0, 0, 0, 0, 0, 0,
			6353, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6352, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 6351, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6350, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			6349, 0, 0, 0, 6348, 0, 6347, 6346, 0, 0, 0, 0, 6345, 0, 6344,
			6343, 0, 0, 6342, 6341, 0, 6340, 0, 0, 0, 0, 0, 0, 6339, 0,
			6338, 6337, 0, 0, 6336, 6335, 0, 6334, 0, 0, 0, 0, 6333, 6332,
			0, 6331, 0, 0, 0, 6330, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6329, 0,
			6328, 6327, 0, 0, 6326, 6325, 0, 6324, 0, 0, 0, 0, 6323, 6322,
			0, 6321, 0, 0, 0, 6320, 0, 0, 0, 0, 0, 0, 0, 0, 6319, 6318, 0,
			6317, 0, 0, 0, 6316, 0, 0, 0, 0, 0, 0, 0, 6315, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6314, 0, 6313, 6312, 0,
			0, 6311, 6310, 0, 6309, 0, 0, 0, 0, 6308, 6307, 0, 6306, 0, 0,
			0, 6305, 0, 0, 0, 0, 0, 0, 0, 0, 6304, 6303, 0, 6302, 0, 0, 0,
			6301, 0, 0, 0, 0, 0, 0, 0, 6300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 6299, 6298, 0, 6297, 0, 0, 0, 6296, 0, 0, 0,
			0, 0, 0, 0, 6295, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			6294, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6293, 0, 6292,
			6291, 0, 0, 6290, 6289, 0, 6288, 0, 0, 0, 0, 6287, 6286, 0,
			6285, 0, 0, 0, 6284, 0, 0, 0, 0, 0, 0, 0, 0, 6283, 6282, 0,
			6281, 0, 0, 0, 6280, 0, 0, 0, 0, 0, 0, 0, 6279, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6278, 6277, 0, 6276, 0, 0, 0,
			6275, 0, 0, 0, 0, 0, 0, 0, 6274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 6273, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6272,
			6271, 0, 6270, 0, 0, 0, 6269, 0, 0, 0, 0, 0, 0, 0, 6268, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6267, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 6266, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 6265, 0, 6264, 6263, 0, 0, 6262,
			6261, 0, 6260, 0, 0, 0, 0, 6259, 6258, 0, 6257, 0, 0, 0, 6256,
			0, 0, 0, 0, 0, 0, 0, 0, 6255, 6254, 0, 6253, 0, 0, 0, 6252, 0,
			0, 0, 0, 0, 0, 0, 6251, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 6250, 6249, 0, 6248, 0, 0, 0, 6247, 0, 0, 0, 0, 0, 0,
			0, 6246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6245, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6244, 6243, 0, 6242, 0, 0, 0,
			6241, 0, 0, 0, 0, 0, 0, 0, 6240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 6239, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6238, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			6237, 6236, 0, 6235, 0, 0, 0, 6234, 0, 0, 0, 0, 0, 0, 0, 6233,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6232, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 6231, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 6230, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6229, 0, 6228, 6227,
			0, 0, 6226, 6225, 0, 6224, 0, 0, 0, 0, 6223, 6222, 0, 6221, 0,
			0, 0, 6220, 0, 0, 0, 0, 0, 0, 0, 0, 6219, 6218, 0, 6217, 0, 0,
			0, 6216, 0, 0, 0, 0, 0, 0, 0, 6215, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 6214, 6213, 0, 6212, 0, 0, 0, 6211, 0, 0,
			0, 0, 0, 0, 0, 6210, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 6209, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6208, 6207, 0, 6206,
			0, 0, 0, 6205, 0, 0, 0, 0, 0, 0, 0, 6204, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 6203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			6202, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 6201, 6200, 0, 6199, 0, 0, 0, 6198, 0, 0, 0, 0, 0, 0,
			0, 6197, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6196, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 6195, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6194, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6193, 6192, 0,
			6191, 0, 0, 0, 6190, 0, 0, 0, 0, 0, 0, 0, 6189, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6188, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 6187, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 6186, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 1600 };

}
