package mi.poker.common.model.testbed.spears2p2;

public class Values {
	static short table[] = {

			166, 322, 165, 310, 164, 2467, 154, 2466, 163, 3325, 321, 162, 3324,
					2464, 2401, 161, 2465, 3314, 160, 2461, 159, 2400, 320, 3323,
					153, 2457, 6185, 2463, 3303, 2452, 158, 3322, 157, 298, 2460,
					2446, 152, 3292, 156, 2398, 3321, 2462, 5965, 155, 6184, 309,
					2456, 3320, 2439, 3313, 2395, 2459, 2431, 2335, 2451, 6181,
					3319, 3281, 2422, 151, 2391, 2445, 6183, 2399, 2455, 319, 3291,
					2412, 5964, 6175, 2386, 3318, 5745, 150, 2450, 6180, 3312,
					3317, 297, 6165, 2458, 2438, 5961, 2430, 2380, 142, 2444, 3311,
					308, 3316, 318, 286, 149, 6150, 5963, 6174, 3259, 5525, 3315,
					2421, 2397, 2454, 5955, 148, 6182, 2373, 3302, 6164, 2437,
					5960, 2411, 5744, 2449, 2365, 3310, 5945, 6178, 2429, 6129,
					2334, 2394, 2453, 6179, 6101, 147, 141, 3309, 6149, 5741, 2448,
					2356, 2443, 3215, 2269, 5930, 2420, 2396, 5954, 3290, 3248,
					3280, 2346, 6065, 6172, 2390, 2410, 3308, 317, 146, 6173, 2442,
					5944, 3258, 6128, 3270, 2393, 6020, 3301, 6162, 145, 3289,
					5735, 2436, 2385, 5958, 2447, 6100, 5909, 2333, 6169, 6163,
					2428, 2332, 5881, 5725, 6177, 316, 5929, 3307, 3300, 6159, 144,
					2435, 6147, 3204, 285, 3306, 2379, 6064, 2441, 2389, 6148,
					2427, 5524, 2329, 2419, 307, 143, 5845, 3288, 5952, 3214, 3257,
					2268, 6019, 5710, 5962, 3160, 2440, 6144, 2384, 2409, 5305,
					5908, 3269, 5800, 3305, 3287, 6171, 5942, 5521, 3299, 6126,
					2418, 5743, 2392, 6155, 5880, 2372, 2434, 5949, 6176, 6127,
					6098, 5959, 3304, 2331, 6161, 2364, 2426, 315, 2325, 2408,
					3298, 3094, 6099, 2378, 5689, 140, 2433, 6168, 5939, 3286,
					6123, 5740, 5927, 306, 5661, 5844, 6140, 2425, 3213, 2320, 130,
					6095, 3279, 2328, 6062, 6158, 2355, 5515, 2417, 2388, 6146,
					5085, 5304, 2267, 5799, 3297, 6063, 3149, 6170, 6135, 274,
					2432, 5953, 5924, 5523, 6017, 3247, 2371, 2345, 5625, 2407,
					5505, 2416, 2383, 3285, 2424, 3278, 6018, 5906, 2314, 6059,
					5742, 3159, 5935, 6160, 2363, 6119, 5734, 2387, 6143, 5943,
					3237, 3284, 296, 5878, 5580, 6167, 2406, 3256, 6091, 3017,
					5520, 2324, 6125, 6014, 5957, 6154, 3083, 3296, 6114, 5724,
					2382, 314, 5490, 5903, 2415, 6097, 5739, 2377, 139, 6157, 3295,
					2354, 5920, 6086, 6145, 5084, 2319, 5738, 2423, 129, 3093,
					5928, 2307, 3283, 5875, 5842, 3212, 3277, 6122, 2405, 2266,
					6055, 3203, 3246, 313, 2344, 2299, 305, 6139, 5915, 2203, 6108,
					3282, 5709, 6094, 2376, 5522, 3158, 5797, 138, 6061, 3255,
					3294, 5514, 6010, 6142, 3276, 5951, 6050, 3193, 5303, 5469,
					6080, 284, 2414, 2370, 2313, 5839, 4865, 2381, 6134, 262, 5899,
					2263, 5733, 6124, 5956, 6016, 6153, 3236, 5441, 5907, 2413,
					3254, 2362, 3293, 2290, 5504, 6005, 5732, 5941, 5301, 5871,
					2404, 3006, 6096, 5519, 5794, 6058, 2330, 6166, 304, 5879,
					6118, 5894, 5948, 5723, 2929, 3092, 3275, 5688, 2403, 2369,
					6044, 2280, 5722, 6090, 6121, 2375, 3016, 5866, 137, 3202,
					6013, 5737, 6073, 4645, 5660, 6156, 2306, 5405, 2361, 6138,
					312, 2353, 6113, 5729, 5938, 3253, 5081, 5489, 6093, 5999,
					2265, 5835, 2327, 5926, 6060, 3211, 2830, 2298, 5843, 2259,
					6085, 5950, 2374, 5083, 3226, 136, 273, 128, 5888, 5360, 5708,
					2402, 4864, 2343, 6133, 5295, 5719, 5513, 5790, 6054, 6015,
					5707, 5830, 3192, 5302, 3157, 3274, 5860, 3210, 6037, 5798,
					5624, 2352, 3148, 2254, 6141, 5940, 2137, 2202, 2368, 6107,
					2262, 311, 5923, 6057, 3268, 3273, 6029, 5285, 6117, 2289,
					5947, 6009, 5503, 5518, 5785, 5731, 3252, 6049, 3245, 5468,
					6152, 2360, 6079, 5992, 303, 5579, 5905, 135, 2342, 3138, 5934,
					6089, 3015, 2323, 2367, 6012, 5704, 3251, 3156, 295, 2918,
					4644, 5440, 5687, 5984, 5824, 5877, 2279, 6112, 3209, 5937,
					6004, 5721, 5300, 2248, 4425, 3091, 2359, 3267, 5925, 5686,
					5715, 5853, 3082, 5659, 3272, 2720, 6084, 3182, 5728, 6120,
					2318, 5270, 3201, 6151, 2928, 5488, 5902, 5779, 2351, 6043,
					5658, 6137, 5075, 2819, 2258, 5919, 6053, 6092, 5082, 3225,
					2326, 3250, 6072, 2366, 3072, 3271, 134, 5404, 5874, 5975,
					3147, 5841, 5512, 3244, 5718, 5080, 2200, 6106, 3090, 2341,
					5922, 5683, 5998, 2264, 5706, 2350, 4861, 2829, 6132, 2358,
					5065, 5817, 133, 5623, 6008, 5700, 2253, 3208, 250, 5914, 6048,
					261, 3249, 2241, 6078, 2201, 5359, 5904, 2312, 5655, 2599,
					4863, 5796, 6136, 5933, 5622, 5502, 5294, 5809, 3243, 3266,
					3207, 5517, 2340, 5249, 294, 6056, 3235, 2233, 5467, 5772,
					6036, 5876, 5578, 5838, 5509, 3137, 6116, 6003, 5695, 5946,
					3155, 2136, 5298, 5898, 4424, 2261, 5703, 5221, 4855, 5577,
					302, 6131, 3081, 5439, 5764, 6028, 2349, 5284, 132, 6088, 3265,
					3014, 5050, 2322, 6011, 2927, 5299, 2247, 5870, 5901, 5991,
					3005, 4641, 6042, 5685, 5793, 5619, 5499, 5714, 6111, 2357,
					5936, 3089, 5918, 2709, 5679, 5487, 5893, 3181, 3206, 5736,
					3242, 6071, 4205, 4643, 2305, 2224, 5873, 5983, 2339, 5657,
					131, 6115, 5840, 3200, 6083, 301, 5078, 2317, 5651, 5997, 127,
					2995, 5865, 3154, 5574, 5185, 2828, 3071, 2297, 5403, 5755,
					2719, 6087, 238, 5511, 3013, 5913, 5674, 2321, 6052, 3205,
					5269, 5079, 2199, 2214, 4635, 3264, 5682, 5834, 3127, 5795,
					3146, 6110, 5074, 5292, 3985, 3199, 2348, 2257, 118, 5484,
					5699, 6105, 5029, 5646, 2071, 3191, 5921, 3224, 6130, 5140,
					2240, 5887, 6035, 5358, 5654, 2588, 5837, 5974, 4862, 5621,
					6082, 6007, 5501, 2134, 5293, 2316, 6047, 2347, 5897, 126,
					5466, 5789, 6077, 5001, 5615, 3241, 2311, 5829, 5495, 4860,
					2232, 5932, 5859, 2338, 5064, 6027, 5282, 2288, 5508, 2252,
					6051, 5730, 5694, 4845, 2135, 5297, 5869, 3088, 272, 5990,
					3004, 5668, 5438, 3153, 5792, 2598, 3240, 3145, 5576, 6002,
					2337, 5283, 2197, 6104, 5892, 5570, 4421, 3198, 5516, 5784,
					5248, 5610, 4204, 3061, 3263, 5982, 5640, 3080, 3152, 2278,
					3012, 5618, 293, 6006, 5498, 6046, 5720, 4625, 5463, 300, 5678,
					2926, 4423, 6076, 5864, 5486, 5900, 2310, 6041, 6109, 5220,
					4965, 4854, 5931, 2917, 4642, 3262, 2223, 5823, 5480, 2718,
					5727, 5917, 5049, 5565, 5267, 5077, 3234, 2246, 5435, 5650,
					6070, 5833, 2994, 4640, 2304, 4830, 5402, 5872, 5573, 6081,
					3011, 5072, 3239, 3984, 2315, 5852, 6001, 125, 3171, 2336,
					3765, 2005, 4415, 5673, 3180, 5996, 283, 4920, 5268, 3087,
					5886, 2907, 2213, 3079, 2827, 5778, 5973, 3126, 5604, 2296,
					3151, 5475, 5073, 5291, 5717, 2818, 5912, 2925, 5788, 117,
					5483, 3197, 5645, 5357, 249, 6040, 5705, 5828, 4858, 3238,
					3086, 5184, 5858, 5633, 5062, 292, 2193, 3261, 6103, 299, 124,
					5916, 5510, 2133, 3190, 2198, 6069, 5465, 4634, 2597, 2303,
					5399, 5559, 3196, 5614, 6034, 3150, 5494, 5836, 4859, 6045,
					2808, 5063, 5281, 5816, 5459, 2131, 6075, 226, 5896, 2309,
					5028, 5995, 2260, 5783, 5246, 2070, 3144, 5139, 2239, 4610,
					2826, 5667, 5437, 3260, 4809, 2295, 3545, 6026, 3136, 2188,
					6102, 2287, 5911, 5500, 3233, 5808, 5431, 2984, 2196, 5868,
					5354, 5569, 5989, 5702, 3003, 5000, 5218, 4852, 5247, 5609,
					5791, 6000, 2916, 3060, 2231, 3085, 5639, 5289, 5771, 5822,
					5597, 4781, 4405, 5454, 5507, 6074, 5047, 5891, 2308, 4844,
					260, 5296, 123, 3078, 5462, 4201, 4422, 4638, 6033, 5684, 5981,
					5219, 3195, 4853, 2277, 5713, 5851, 106, 2924, 5763, 5589,
					3232, 5479, 3764, 5895, 5426, 6039, 282, 4420, 5048, 5863,
					5564, 5266, 4203, 3084, 5434, 5777, 5552, 4639, 6025, 5656,
					5279, 3143, 5401, 2286, 2717, 4390, 5071, 5497, 2817, 5726,
					6068, 2182, 3170, 3010, 4624, 2708, 2302, 5395, 5867, 237,
					5988, 3002, 5485, 5832, 3194, 4964, 5182, 4589, 2906, 3070,
					5069, 3981, 2222, 5544, 5603, 2923, 5994, 2256, 4745, 5474,
					5890, 6038, 5076, 271, 2825, 5448, 3009, 4195, 4632, 2294,
					5681, 5885, 5980, 291, 5356, 4829, 2276, 5972, 4857, 5910,
					4561, 5183, 3983, 5632, 5061, 5815, 2192, 5716, 5754, 5350,
					6067, 5698, 2698, 2004, 5026, 4414, 2068, 2301, 5390, 5862,
					5787, 4919, 5137, 3231, 5827, 122, 5420, 3116, 2212, 4633,
					5653, 5857, 3544, 5059, 5398, 5558, 3125, 4700, 2716, 5620,
					5993, 2251, 3189, 5290, 2807, 5807, 5264, 5458, 2130, 6032,
					1939, 2824, 116, 5482, 4998, 5027, 5831, 2293, 5245, 2069,
					2596, 5138, 121, 2127, 3077, 5770, 3975, 3142, 2587, 2255,
					5535, 2187, 5345, 5693, 4842, 2132, 3223, 5782, 2175, 2922,
					5430, 2983, 6024, 5884, 5464, 5275, 3008, 5353, 4999, 2285,
					5217, 5971, 4851, 5575, 5493, 3135, 5762, 4525, 5288, 3188,
					5280, 5596, 3141, 5987, 3001, 5453, 4418, 6031, 5786, 5046,
					5701, 5826, 4843, 2896, 2167, 4849, 6066, 4609, 2915, 2300,
					4637, 5384, 5856, 2122, 5436, 4808, 2577, 5617, 5821, 5889,
					2250, 5044, 105, 4185, 4622, 5588, 2707, 5677, 5979, 2195,
					5425, 3007, 2245, 2275, 6023, 4419, 3050, 2595, 4962, 3230,
					2284, 5413, 4202, 2823, 3059, 4480, 5712, 120, 5850, 2292,
					5551, 4780, 5278, 4404, 5861, 3761, 5986, 3000, 3179, 5781,
					5243, 2181, 4369, 4623, 5649, 5461, 5339, 5394, 4200, 2993,
					4827, 2715, 5572, 5776, 3229, 4963, 3134, 5181, 2797, 3076,
					5260, 5068, 2816, 5543, 5753, 5478, 3763, 4170, 2002, 3140,
					4412, 5672, 5978, 4917, 3187, 2274, 5265, 5215, 214, 3105,
					3965, 5447, 4341, 2914, 119, 2158, 4631, 6030, 5433, 281, 3069,
					5820, 4828, 5400, 4389, 5070, 3075, 3222, 3982, 2116, 5883,
					3169, 5349, 115, 2244, 2697, 2003, 5025, 5644, 4413, 5970,
					2067, 4629, 5389, 5680, 4918, 2714, 5136, 2921, 4588, 5419,
					3115, 5711, 290, 5377, 5849, 6022, 3980, 5255, 2586, 5058,
					5814, 2283, 3139, 3755, 4744, 5473, 5697, 5825, 259, 5023,
					2065, 5263, 5855, 2148, 5055, 4194, 5985, 2238, 225, 3950,
					4997, 5613, 5775, 5355, 2249, 5652, 3541, 4856, 2822, 4560,
					3228, 2126, 2291, 5060, 5369, 2815, 3221, 2191, 5806, 5534,
					5882, 2594, 5344, 4995, 5969, 4841, 2174, 4149, 4607, 5179,
					5332, 5666, 5977, 2230, 5274, 3068, 4806, 4305, 3543, 5769,
					5397, 2273, 4699, 5506, 202, 5780, 5239, 289, 5692, 3074, 5457,
					4839, 2129, 2194, 1938, 5854, 5568, 3039, 4417, 3186, 5244,
					248, 5608, 2895, 2166, 280, 4848, 3227, 2920, 4608, 5324, 5638,
					3974, 5383, 2121, 4778, 5813, 4807, 5761, 4402, 2713, 2576,
					2186, 5696, 2109, 5211, 2061, 2593, 2973, 5043, 2913, 4621,
					5134, 5429, 2237, 4198, 2982, 4260, 5819, 5352, 3185, 3049,
					3535, 5216, 4961, 4850, 5412, 5040, 5616, 3929, 6021, 5496,
					3073, 5234, 4524, 5287, 2243, 2282, 2687, 5805, 4779, 4403,
					5452, 4619, 2706, 5676, 5045, 2101, 5563, 3220, 5242, 3133,
					5848, 4959, 2919, 2999, 2229, 5338, 4199, 4636, 5768, 5968,
					4826, 2221, 3745, 4387, 3178, 2796, 5259, 5691, 2821, 5206,
					4835, 104, 4184, 3168, 2281, 3762, 2912, 2001, 5774, 5424,
					4411, 5648, 2992, 4916, 5818, 4824, 5214, 1873, 3104, 4586,
					5571, 2814, 2905, 5976, 2998, 5035, 2157, 3978, 4479, 2272,
					5315, 5760, 5602, 5277, 4742, 2242, 5752, 3760, 4388, 1999,
					4409, 5671, 2115, 5175, 4914, 4192, 2180, 4368, 3067, 5847,
					5393, 2592, 2211, 4628, 3124, 3730, 3184, 4121, 4558, 5180,
					4587, 5631, 3177, 2820, 5376, 5067, 2190, 3979, 5254, 2712,
					2271, 4615, 4169, 2705, 5675, 4743, 5481, 5773, 5228, 5022,
					5643, 2064, 2092, 3964, 5446, 2147, 5054, 4340, 4193, 5812,
					4630, 2813, 2566, 2220, 5557, 4697, 3132, 2585, 5019, 94, 3901,
					4559, 2806, 5368, 5130, 2236, 2128, 2711, 5170, 1936, 5348,
					288, 5647, 3525, 236, 5024, 2991, 3219, 2066, 5388, 5200, 4820,
					4994, 5612, 3183, 5135, 2911, 5492, 4606, 5178, 5418, 5331,
					3114, 3972, 5804, 5967, 4805, 2997, 3542, 5057, 2185, 5751,
					4698, 3754, 4991, 1995, 1807, 2962, 5238, 5670, 2082, 2228,
					5262, 4838, 279, 5767, 1937, 3949, 4604, 2210, 3038, 4996,
					5665, 5811, 3218, 3123, 4803, 3540, 5690, 5846, 5014, 2056,
					4085, 2125, 5323, 4522, 5286, 3973, 5595, 5966, 4777, 5125,
					4401, 3709, 2235, 2270, 114, 3176, 5343, 2108, 5210, 5642,
					2060, 3510, 5567, 2972, 4840, 2173, 5607, 4148, 5133, 4197,
					5759, 3058, 2591, 2996, 5273, 4304, 5637, 5803, 2584, 4775,
					4399, 5039, 2812, 4986, 103, 5233, 4182, 4523, 5587, 2686,
					2227, 4618, 190, 5460, 5766, 2885, 4416, 2100, 5611, 5491,
					5164, 2894, 2165, 4958, 4847, 4040, 4477, 3066, 5550, 2590,
					5382, 3028, 2120, 5276, 2704, 3131, 287, 5477, 3758, 4386,
					4955, 3865, 5042, 5205, 4834, 5562, 2179, 4183, 4366, 4620,
					2219, 4600, 5664, 4259, 5432, 5758, 5193, 4799, 3048, 3534,
					4960, 4823, 3217, 213, 4585, 5411, 3928, 4384, 5066, 5034,
					3977, 4478, 5810, 5542, 5314, 4167, 3130, 2710, 4741, 2990,
					270, 5008, 3759, 2050, 1998, 5566, 4408, 5241, 5119, 5174,
					5606, 4913, 3962, 2234, 4338, 4191, 3057, 4367, 4583, 5337,
					2904, 5636, 3489, 5750, 2786, 4825, 3744, 4771, 1990, 4395,
					5601, 2703, 5669, 2910, 4557, 4739, 2795, 5472, 4910, 3820,
					5258, 5802, 4950, 3681, 2209, 4614, 2696, 4168, 2000, 3175,
					4189, 4410, 247, 4980, 2218, 5227, 4915, 3216, 5213, 2091,
					1872, 3103, 2226, 3113, 3963, 4339, 5765, 4555, 2156, 2565,
					5630, 5056, 2589, 4696, 113, 5476, 3752, 5018, 5641, 93, 2811,
					2989, 4815, 2114, 5129, 5561, 5261, 3645, 5169, 1935, 3947,
					3174, 2583, 4627, 5199, 3538, 4819, 5396, 5556, 5749, 5157,
					3729, 82, 4694, 4120, 4380, 2124, 3065, 3971, 5375, 5757, 4905,
					2805, 5253, 5533, 5456, 258, 3753, 4990, 2208, 3129, 1994,
					1933, 201, 2961, 3122, 5021, 2172, 2063, 2081, 4146, 4579,
					2146, 5053, 2903, 5272, 3948, 4603, 4302, 3969, 178, 4802,
					5600, 3539, 5149, 4735, 112, 5471, 3900, 5013, 3064, 2055,
					2909, 4521, 5367, 4595, 5124, 2702, 5663, 5428, 2874, 2043,
					2981, 3524, 5351, 2582, 4944, 5112, 4993, 278, 2164, 4846,
					4147, 4605, 4551, 5177, 5330, 2217, 5629, 2119, 3461, 4804,
					4303, 4519, 2189, 2575, 5594, 4774, 3128, 4398, 5451, 1806,
					5237, 4985, 5605, 5041, 5801, 4181, 3056, 4837, 5635, 4257,
					4973, 1741, 224, 2035, 3037, 2884, 2951, 3047, 3532, 3173,
					5555, 5104, 4690, 2225, 5163, 3926, 2908, 4476, 4084, 5322,
					2804, 3425, 3027, 4776, 5748, 5455, 102, 4179, 4400, 3708,
					5586, 1984, 3757, 1929, 5662, 5423, 4794, 2107, 4899, 5209,
					4954, 5240, 2059, 3509, 2810, 2971, 4365, 5132, 2207, 4196,
					4599, 2775, 4258, 4474, 3121, 3742, 5192, 4798, 5549, 3533,
					2184, 277, 5038, 5560, 5257, 2676, 3927, 4383, 5756, 5232,
					3063, 2685, 4166, 5427, 235, 111, 3600, 2980, 4363, 4617, 5007,
					5634, 2049, 5392, 3172, 4766, 2099, 5212, 1870, 4375, 3102,
					5118, 3961, 4957, 4337, 2155, 4039, 4582, 4515, 3167, 2581,
					5593, 2785, 3743, 4770, 5541, 1989, 4394, 5450, 4164, 4385,
					4738, 4909, 2113, 2809, 3864, 4574, 5204, 4949, 4833, 2701,
					2902, 3959, 5445, 4335, 4188, 4626, 4979, 5599, 4937, 2026,
					5470, 3727, 4118, 4822, 1871, 4584, 5095, 2216, 5033, 4554,
					3976, 3062, 5252, 5313, 4175, 5585, 3380, 3751, 4740, 5422,
					5347, 2695, 1997, 5020, 4407, 2062, 4814, 5387, 4546, 5173,
					4912, 2940, 2700, 2145, 5628, 5052, 4190, 3946, 2988, 5417,
					269, 4470, 4788, 5548, 3488, 4929, 3537, 3166, 5156, 3728,
					3898, 81, 4693, 4119, 3749, 4556, 4379, 2215, 3819, 4904, 5747,
					3680, 1977, 2178, 4359, 4613, 2901, 3522, 5391, 5554, 1932,
					3944, 4892, 2016, 4992, 5226, 5598, 4145, 4730, 2090, 2555,
					3055, 5176, 2206, 4578, 2803, 2987, 3120, 2123, 4301, 2564,
					4760, 3968, 5540, 1675, 1924, 4695, 4160, 5148, 5017, 4734,
					1804, 5532, 5236, 92, 3899, 5342, 5128, 4836, 5746, 4594, 3644,
					110, 3955, 5444, 1969, 5168, 4143, 1934, 4331, 2873, 5627,
					3036, 2042, 3523, 4884, 2183, 4299, 5198, 4943, 5111, 4818,
					4082, 2205, 4550, 3970, 2580, 3119, 2979, 4518, 3706, 5346,
					2694, 4989, 1993, 2106, 5208, 1805, 2960, 2058, 3507, 5386,
					5553, 2970, 4685, 2080, 5131, 2893, 109, 4510, 5416, 3112,
					4256, 4972, 189, 5592, 2802, 4602, 2034, 2950, 5381, 3531,
					5449, 2118, 4801, 5103, 4689, 2574, 1918, 5037, 2665, 3925,
					5012, 5231, 2054, 4083, 4520, 2579, 276, 3165, 5123, 4178,
					3707, 4616, 1983, 1928, 3940, 2098, 4254, 4793, 4898, 3508,
					268, 3529, 4956, 4568, 4037, 2900, 5410, 101, 2863, 3923, 2774,
					5584, 3460, 4473, 3741, 2986, 5421, 4724, 2978, 4773, 5531,
					4397, 5341, 2675, 4984, 3862, 5203, 4832, 4180, 2171, 4139,
					4465, 2699, 5547, 4362, 1740, 1960, 5271, 5336, 2883, 4295,
					5591, 4765, 4821, 3739, 1869, 4374, 4875, 3054, 4540, 5162,
					5626, 5032, 4038, 2794, 4475, 4753, 2204, 2177, 4514, 3424,
					4354, 3026, 3118, 3756, 4163, 1996, 4406, 4953, 5172, 3863,
					4911, 4573, 2892, 2163, 1867, 4364, 3101, 3958, 4598, 5539,
					4334, 3486, 108, 5380, 2985, 100, 4155, 5191, 4936, 4797, 5583,
					4679, 2025, 3726, 2573, 4117, 3053, 5094, 3817, 2801, 4382,
					2764, 5443, 3678, 2112, 4326, 4174, 4612, 4165, 70, 2578, 3599,
					1950, 5006, 4250, 5546, 5225, 2048, 3046, 2544, 2089, 5117,
					4545, 3960, 3724, 5409, 2939, 4115, 4336, 3919, 4581, 275,
					4469, 4787, 5374, 3487, 3117, 2784, 4928, 2176, 2693, 4769,
					4348, 1988, 5016, 4393, 91, 3897, 5385, 3748, 4737, 4908, 5127,
					3818, 3164, 5415, 4948, 3642, 246, 5167, 3679, 223, 1976, 4358,
					3521, 107, 5051, 5335, 4187, 4978, 3943, 4891, 5538, 5197,
					2015, 4817, 3735, 2852, 4729, 212, 2554, 2793, 3895, 4504,
					5256, 4553, 5590, 4759, 5366, 4717, 177, 1923, 3935, 5442,
					3379, 3750, 4320, 4159, 4988, 1992, 1803, 2959, 3519, 2079,
					4813, 3163, 1863, 257, 3643, 3954, 1968, 4142, 3945, 4601,
					4330, 2154, 5329, 4883, 5530, 4800, 4298, 3536, 5340, 4533,
					5155, 2692, 80, 4692, 2899, 5011, 4378, 2053, 4081, 3052, 1801,
					2170, 99, 4134, 4903, 5582, 5122, 3705, 4709, 5414, 3111, 4290,
					1931, 3506, 3035, 4684, 3720, 4144, 4111, 4577, 4459, 4509,
					3458, 5373, 5545, 4079, 4300, 5321, 3967, 4672, 5251, 1674,
					4772, 4396, 3703, 1917, 2753, 5147, 2664, 4733, 2800, 4983,
					2891, 2105, 2162, 2057, 3504, 267, 1911, 4593, 5379, 1738,
					2144, 2117, 2872, 3939, 2882, 2041, 2572, 4253, 4942, 5110,
					5529, 5161, 3528, 4567, 4036, 3891, 3051, 5036, 4549, 2862,
					3922, 3422, 3025, 5365, 5537, 3459, 2169, 4517, 4664, 4128,
					4245, 4723, 2684, 3045, 3515, 4284, 4952, 200, 3861, 5408,
					2097, 3914, 2977, 1903, 4138, 4464, 4597, 3162, 5328, 4034,
					4255, 4971, 1739, 1959, 5190, 2033, 4796, 4294, 2949, 3530,
					3738, 5102, 4874, 4688, 4539, 3924, 4381, 1797, 4497, 5235,
					2898, 4752, 3423, 3859, 4353, 2890, 2161, 4831, 5334, 3597,
					4177, 2691, 1982, 5005, 1927, 2047, 2654, 5378, 256, 4792,
					4897, 2571, 5116, 2792, 2976, 3110, 1866, 4580, 4075, 5320,
					3485, 2773, 5031, 2783, 4472, 3740, 4154, 4768, 1987, 4678,
					5312, 4392, 3699, 4736, 4239, 4907, 3816, 4489, 2674, 98, 5207,
					1858, 234, 245, 3500, 5581, 4947, 2969, 2763, 3677, 4325, 5407,
					2153, 3161, 69, 3908, 4186, 3598, 4977, 1949, 4361, 4249, 3483,
					4764, 2543, 1868, 4373, 3723, 4452, 2111, 4114, 4552, 3918,
					2897, 5230, 3814, 4513, 3377, 2683, 5528, 3675, 4347, 4655,
					4611, 5333, 4162, 4812, 3715, 97, 4106, 2168, 2799, 2841, 4572,
					3641, 5372, 2088, 2791, 4030, 3957, 5250, 1894, 4333, 2563,
					4935, 3734, 5154, 2024, 3725, 2851, 79, 4691, 4116, 4377, 5015,
					4444, 5093, 90, 3894, 5536, 4902, 4503, 3855, 5202, 1852, 2143,
					3100, 4173, 4716, 3934, 3378, 3639, 4319, 2152, 1930, 3518,
					3886, 2889, 2160, 4816, 4313, 1862, 4544, 4576, 2938, 5364,
					2975, 2110, 3966, 4468, 4786, 1672, 5311, 2570, 4927, 5146,
					2533, 4732, 4532, 3896, 3747, 4987, 1991, 1800, 2958, 2798,
					4133, 4592, 2643, 5171, 5327, 4100, 2078, 2690, 4708, 1975,
					2871, 4357, 2040, 1884, 4289, 5371, 3520, 3942, 3044, 4890,
					3479, 4941, 5109, 2014, 1792, 5406, 3109, 3719, 4728, 2742,
					4110, 2553, 4548, 4458, 3457, 5010, 3810, 2052, 4078, 4516,
					4758, 4671, 3671, 1673, 1922, 2142, 3034, 4158, 3702, 2752,
					1802, 5224, 3503, 96, 4070, 1910, 5319, 3880, 2689, 3953, 2974,
					1967, 4970, 1737, 4141, 4329, 2032, 5363, 2948, 3694, 2562,
					3455, 4882, 4297, 5101, 4687, 2790, 2104, 3108, 89, 3495, 3890,
					2968, 4080, 3421, 4982, 4435, 5126, 5527, 4176, 4663, 3704,
					4127, 3635, 1981, 5166, 4244, 5326, 1926, 1735, 3514, 4791,
					4896, 4283, 3505, 266, 5196, 1845, 3099, 4683, 3913, 1902,
					1786, 2151, 5229, 4277, 4508, 2772, 4033, 4471, 2682, 3419,
					3024, 1916, 2663, 2096, 233, 2673, 1796, 4496, 255, 4951, 95,
					4025, 3858, 5526, 3596, 4360, 4064, 5318, 3938, 2653, 4596,
					4763, 4252, 211, 4372, 3688, 2159, 4795, 4093, 3527, 4566,
					4035, 3850, 5370, 2103, 5201, 2051, 4269, 4074, 2522, 2861,
					4512, 3921, 2967, 2569, 5121, 3698, 4722, 4161, 3594, 4238,
					5004, 4488, 2046, 1857, 3860, 3499, 4571, 2141, 5030, 4137,
					3956, 4232, 4463, 3907, 4332, 5310, 188, 3043, 3451, 1958,
					4934, 4293, 2023, 2681, 3482, 2888, 265, 3737, 4767, 4873,
					3873, 1986, 5092, 4391, 4538, 4451, 5362, 3107, 2095, 4906,
					4751, 3813, 4172, 2568, 4352, 3376, 4946, 3674, 4019, 3474,
					4654, 1731, 2881, 4976, 3714, 4105, 4543, 2840, 2937, 5160,
					3805, 5325, 1865, 4224, 4029, 4467, 4785, 3666, 1893, 3844,
					3484, 3042, 3415, 3023, 4926, 4153, 4677, 2789, 3374, 3746,
					1779, 5223, 4443, 3815, 2087, 3854, 2762, 4811, 3676, 1851,
					1974, 4324, 4356, 68, 2561, 3638, 3033, 2688, 3941, 1948, 4889,
					4248, 2013, 5309, 5189, 58, 3098, 2542, 3885, 4727, 2552, 4312,
					2150, 3722, 4057, 5317, 78, 3106, 4113, 3917, 4376, 4757, 3630,
					5165, 1671, 1921, 4901, 2632, 4157, 4346, 2532, 3590, 199,
					2102, 5195, 2045, 3468, 222, 2642, 5115, 3640, 4099, 3952,
					1966, 4140, 4328, 1883, 4575, 3799, 4881, 4296, 3478, 3660,
					2782, 1837, 3733, 3097, 1985, 1669, 2850, 1791, 2957, 2887,
					2741, 2149, 4731, 2077, 3893, 5222, 4502, 3809, 2680, 2086,
					3670, 4715, 3933, 4591, 2567, 4318, 2870, 2560, 2094, 2039,
					3517, 4682, 4940, 2140, 5009, 1861, 4012, 88, 4069, 3879, 4507,
					4547, 5120, 4215, 3693, 3454, 3624, 3041, 2731, 3370, 1915,
					2662, 4531, 3494, 5361, 3837, 1799, 5194, 4810, 4434, 4132,
					3634, 4707, 3446, 3937, 4288, 4251, 4969, 1734, 2031, 2947,
					3526, 1844, 4565, 5153, 2886, 3718, 2139, 4981, 77, 4686, 4109,
					1785, 2956, 2860, 3920, 4457, 4276, 3456, 5308, 4077, 2076,
					4670, 3418, 4721, 1726, 176, 1771, 2880, 3701, 2751, 1980,
					1925, 2788, 5159, 4790, 4895, 3502, 4024, 4136, 4462, 1909,
					3032, 3410, 1736, 244, 4063, 1957, 2511, 4292, 2771, 3040,
					1665, 3736, 4872, 3687, 4092, 4537, 5145, 1828, 5316, 3096,
					3889, 3792, 3849, 4750, 4268, 2521, 264, 3420, 4351, 3653,
					4590, 4662, 4126, 4243, 46, 254, 5188, 2038, 3593, 3440, 2966,
					3513, 4282, 2085, 5108, 4762, 1864, 3912, 4371, 1901, 4231,
					3031, 2559, 4032, 3450, 4152, 4676, 3585, 4511, 5003, 87, 3872,
					1720, 4049, 2787, 2879, 1795, 4495, 5114, 2761, 2679, 4323,
					3617, 3857, 5158, 4570, 67, 3595, 4018, 1947, 3473, 4247, 2093,
					1730, 2781, 2652, 2030, 3404, 232, 2965, 2946, 2541, 4933,
					5100, 2022, 1818, 3095, 3721, 4112, 3804, 3916, 4223, 2138,
					4945, 4073, 3665, 3843, 3414, 4345, 4171, 3697, 4975, 1979,
					3373, 1778, 221, 4237, 3829, 5187, 4789, 4487, 2075, 1856,
					3498, 2678, 4542, 3906, 2936, 253, 3365, 4466, 3732, 4784, 57,
					2849, 3481, 4925, 3579, 4004, 5002, 3892, 4450, 2044, 4056,
					4501, 2672, 5307, 3629, 3812, 5113, 4714, 2631, 3932, 3375,
					4317, 3673, 1973, 3589, 4653, 4355, 3516, 3467, 1762, 5152,
					2780, 4888, 3713, 4761, 76, 2012, 4104, 1860, 4370, 2839, 4726,
					263, 4900, 4028, 3433, 3798, 1892, 3030, 3659, 4756, 1836,
					4530, 1668, 1920, 4156, 3784, 4974, 1798, 4442, 4131, 2621,
					5306, 3853, 4569, 1850, 4706, 4287, 1713, 3637, 3951, 1965,
					2878, 1660, 4327, 2084, 5144, 4880, 2021, 3359, 3717, 2964,
					3884, 4108, 4311, 4011, 4456, 5091, 2558, 4076, 3397, 3022,
					4669, 4214, 1670, 2869, 3623, 86, 3700, 2730, 3369, 2750, 2531,
					1752, 4939, 5107, 3836, 3501, 3609, 5151, 1908, 2641, 4541,
					4681, 4098, 187, 2935, 3445, 1882, 4506, 3029, 5186, 4783,
					3477, 2083, 1790, 3888, 2740, 1914, 2661, 3995, 2557, 3808,
					4661, 4125, 3669, 4242, 3572, 4968, 1725, 1972, 85, 1770, 2955,
					243, 3512, 4281, 3936, 2074, 5099, 2011, 1654, 2963, 3911,
					2610, 5143, 1900, 4725, 2551, 4068, 3878, 4564, 4031, 3409,
					2510, 2859, 2779, 3692, 4755, 3453, 1978, 1664, 1919, 2868,
					4720, 2037, 1827, 4894, 1794, 4494, 3493, 3791, 4938, 5106,
					3856, 4433, 3652, 2677, 3633, 2770, 1964, 4135, 4461, 2651, 45,
					2954, 3439, 1733, 1956, 2073, 4291, 1843, 2671, 4871, 2500,
					1784, 4536, 4072, 4275, 4749, 3352, 3584, 3696, 3417, 4350,
					4236, 4967, 1719, 2029, 4048, 4486, 1855, 2945, 3497, 3775,
					5098, 4680, 3616, 4023, 1705, 3905, 210, 4505, 4062, 3403,
					3480, 5150, 4151, 3686, 75, 4675, 4091, 1817, 4449, 1913, 252,
					3848, 3389, 3021, 4893, 4267, 3811, 2520, 2556, 2760, 3672,
					4322, 4652, 66, 4932, 2769, 3592, 84, 1946, 3828, 3712, 4246,
					4103, 2838, 5090, 2540, 4563, 4027, 1696, 4230, 2670, 1891,
					2877, 2858, 3915, 3449, 1647, 3364, 5142, 4719, 3578, 3871,
					4344, 4003, 4441, 2489, 3020, 3852, 1849, 2934, 3564, 3636,
					2867, 4460, 4017, 2036, 3472, 1729, 4924, 1955, 1761, 2953,
					5105, 3883, 3731, 4310, 2072, 2848, 4535, 3803, 4222, 3432,
					2778, 3664, 175, 4748, 3842, 4500, 1971, 3413, 4349, 2530,
					4713, 3931, 4887, 3372, 83, 1777, 4316, 3783, 4931, 2020, 2620,
					2550, 2640, 4097, 3555, 5089, 1859, 1881, 4966, 1712, 2028,
					1659, 220, 3476, 4150, 56, 5097, 4674, 1789, 3358, 2739, 4529,
					4055, 3807, 3396, 198, 3628, 3344, 2759, 3668, 1963, 4130,
					2630, 4321, 231, 65, 4705, 3588, 4879, 1945, 4286, 4782, 1751,
					2952, 3466, 4923, 3608, 251, 4067, 3877, 3716, 4107, 2768,
					3797, 4455, 3691, 34, 3452, 2876, 3658, 74, 4668, 1835, 4343,
					1667, 3492, 2669, 2749, 4886, 2010, 3994, 4432, 3335, 3019,
					3632, 2549, 3571, 1907, 1732, 4754, 1842, 1653, 1912, 2660,
					2847, 2609, 1783, 4010, 4274, 3887, 4499, 1639, 4213, 3416,
					5141, 4712, 3622, 3930, 73, 4660, 2729, 4124, 3368, 4315, 4241,
					4878, 3511, 3835, 4280, 4562, 4022, 209, 242, 3910, 4061, 3444,
					1899, 1686, 4930, 2875, 2019, 3685, 4090, 4528, 5088, 3847,
					2499, 4266, 2519, 1793, 4493, 1630, 4129, 3018, 3351, 2777,
					1724, 4704, 1954, 1769, 3591, 4285, 2650, 4870, 3774, 4534,
					219, 2659, 4229, 2866, 1704, 2027, 4454, 3408, 2944, 3448,
					2509, 4071, 4922, 5096, 4667, 1663, 3870, 3695, 2748, 1826,
					3790, 4235, 3388, 4485, 1854, 3651, 3496, 1970, 4016, 1906,
					3471, 2478, 1728, 44, 2857, 3904, 4885, 3438, 2009, 4718, 2548,
					3802, 4221, 2767, 1695, 241, 4448, 3663, 3841, 2943, 3412,
					1646, 64, 2776, 3583, 4659, 4123, 1944, 3371, 4240, 1776, 2668,
					1718, 72, 4651, 4047, 2539, 4279, 2488, 3711, 4869, 4102, 3615,
					3563, 3909, 1962, 2837, 1898, 4026, 4747, 4877, 3402, 55, 1890,
					4342, 1816, 4054, 197, 4492, 4440, 3627, 2629, 3851, 1848,
					1620, 3587, 2667, 3465, 2649, 3827, 2846, 4673, 3882, 3554,
					4498, 4309, 3796, 2865, 2018, 2758, 3657, 3363, 1834, 4314,
					1666, 63, 2658, 5087, 3577, 71, 2529, 4002, 4234, 4484, 1853,
					2538, 3343, 2639, 4096, 3903, 1880, 1760, 4527, 3475, 2933,
					4009, 1788, 4447, 2856, 2738, 3431, 4212, 4921, 33, 3806, 2017,
					3621, 22, 2942, 2728, 3367, 3667, 5086, 4650, 3782, 3834, 3710,
					2619, 4101, 230, 2836, 3334, 4453, 3443, 4066, 3876, 1711,
					2864, 1953, 2008, 1889, 1658, 3690, 4711, 4868, 2747, 2547,
					3357, 2932, 4439, 3491, 4746, 3395, 1638, 1905, 2766, 4431,
					1847, 1723, 1768, 3631, 1750, 186, 3607, 3881, 1961, 1841,
					4308, 3407, 2508, 1782, 4876, 1685, 4273, 2007, 4122, 2941,
					1662, 4703, 2546, 2528, 1825, 4278, 3789, 3993, 2757, 3650,
					1629, 1897, 2638, 4095, 4021, 3570, 43, 1943, 3437, 1879, 4060,
					4666, 2537, 1652, 2608, 3684, 1787, 4491, 229, 4089, 2737,
					3846, 2765, 4265, 2518, 3582, 1904, 2657, 240, 1717, 4046,
					2666, 3614, 4065, 3875, 2477, 4228, 3401, 3689, 3447, 4658,
					2845, 1815, 4233, 4483, 208, 3869, 3490, 2931, 2498, 4430,
					4710, 3902, 3350, 1896, 2656, 4015, 3826, 3470, 1727, 3773,
					1840, 4446, 1703, 1781, 1952, 3801, 4272, 4220, 3362, 3662,
					3840, 4867, 3411, 2006, 4526, 3576, 4001, 2648, 2545, 2855,
					1775, 3387, 2835, 4020, 4702, 1619, 1888, 4059, 1759, 3683, 54,
					4088, 4438, 2930, 3430, 1694, 3845, 1951, 4053, 1846, 4264,
					2517, 4665, 1645, 3626, 4866, 2628, 2746, 3781, 3586, 2756,
					2618, 2487, 3464, 4307, 62, 3562, 1710, 1942, 4227, 1657, 3795,
					2536, 239, 3356, 3656, 1833, 4649, 3868, 174, 3394, 2637, 4094,
					4657, 2834, 21, 1878, 4014, 3469, 1749, 1887, 185, 196, 3606,
					2736, 61, 3553, 3800, 1941, 4008, 4219, 3661, 3839, 207, 2535,
					4211, 3620, 2727, 3366, 1774, 4490, 3992, 2854, 3833, 3874,
					3342, 4306, 3569, 2647, 3442, 1651, 53, 2607, 2527, 4052, 4429,
					32, 3625, 228, 2844, 2627, 1722, 1877, 2655, 1767, 4482, 1839,
					3463, 4701, 1780, 3333, 4271, 2735, 3794, 3406, 2507, 3655,
					1832, 1661, 4445, 2497, 1824, 2853, 3788, 1637, 3349, 3649,
					4058, 2745, 4648, 42, 3682, 3436, 4087, 3772, 218, 2755, 1702,
					4007, 4263, 2516, 60, 1684, 1940, 4210, 3619, 3581, 2726, 2534,
					4437, 3386, 1716, 4045, 3832, 4656, 1838, 1628, 4226, 3613,
					195, 3441, 4270, 3400, 3867, 1895, 1693, 1814, 1644, 4013,
					2526, 1721, 1766, 2843, 2486, 3825, 2636, 2754, 4086, 3561,
					4218, 59, 2646, 3838, 2476, 3405, 4262, 227, 2506, 3361, 173,
					1773, 217, 3575, 1823, 4000, 3787, 3648, 4225, 41, 4481, 52,
					3435, 1758, 4051, 3866, 3552, 2645, 2626, 3429, 3580, 2842,
					3462, 1715, 4044, 3780, 4428, 3341, 2617, 3612, 4647, 3793,
					1618, 4217, 1709, 3654, 2744, 1831, 3399, 1656, 206, 3355,
					1813, 1772, 1886, 31, 3393, 4436, 3824, 1748, 51, 4006, 3332,
					3605, 4646, 4050, 4209, 3618, 2725, 3360, 2625, 2833, 3574,
					3999, 3831, 1885, 2515, 1636, 3991, 2525, 20, 3568, 2743, 1757,
					2635, 1830, 1650, 1876, 2606, 1683, 3428, 184, 1765, 2734,
					3779, 1627, 2616, 2524, 4005, 2505, 1708, 1655, 4208, 2634,
					1822, 2724, 3354, 3786, 1875, 3647, 3830, 2496, 3392, 40, 3348,
					3434, 194, 1747, 4427, 3604, 3771, 2475, 1701, 2644, 50, 1714,
					4043, 1764, 2832, 3990, 3611, 3385, 216, 3567, 3398, 2504,
					4426, 1812, 1649, 2605, 1821, 3785, 1692, 3646, 1829, 1643,
					3823, 39, 4261, 2514, 2485, 1617, 3560, 2523, 3573, 3998, 2831,
					183, 4042, 2495, 1874, 3610, 2723, 3347, 1756, 2733, 2513,
					3770, 1811, 3427, 1700, 3551, 3778, 4216, 2615, 3822, 3384, 19,
					1707, 3340, 1763, 172, 3353, 2633, 3997, 3391, 1691, 215, 1642,
					30, 1820, 1746, 2732, 3603, 1755, 2484, 2624, 3559, 3331, 38,
					3426, 3989, 3777, 2614, 49, 3566, 1635, 1706, 4041, 1648, 2604,
					2623, 2512, 3550, 3390, 1682, 1810, 1745, 4207, 3602, 205,
					3339, 1626, 3821, 2494, 3988, 3346, 29, 3565, 3996, 3769, 4206,
					171, 1699, 2603, 193, 3330, 2474, 1754, 3383, 2503, 1634, 48,
					3776, 2613, 1690, 37, 182, 2493, 1641, 1681, 3345, 2483, 2502,
					3558, 3768, 1625, 1698, 1819, 1616, 1744, 3601, 3382, 47, 3987,
					3549, 2622, 1689, 2722, 2473, 1640, 2602, 3338, 2482, 3557,
					1809, 18, 28, 1753, 2492, 3329, 2501, 3548, 2721, 1615, 204,
					3767, 1697, 1633, 36, 3337, 3381, 1680, 1743, 27, 2612, 1688,
					1624, 170, 3328, 17, 1808, 2481, 3556, 35, 1632, 2601, 2472,
					1679, 3986, 3547, 1623, 192, 203, 3336, 3766, 181, 26, 1614,
					2471, 2491, 3327, 1742, 1687, 1631, 2480, 2611, 1678, 16, 1613,
					180, 1622, 191, 3546, 2490, 2470, 15, 2600, 25, 3326, 169, 24,
					1612, 2479, 1677, 1621, 1676, 14, 168, 2469, 2468, 1611, 23,
					1610, 13, 179, 12, 167, 11 };

}
