package com.masa.type;

/**
 *
 * @author Matti
 */
public enum HUDStat {

    HANDS,
    //BB_100(""),
    PREFLOP_VPIP,
    PREFLOP_PFR,
    PREFLOP_ATT_TO_STEAL,
    PREFLOP_ATT_TO_STEAL_LP,
    PREFLOP_ATT_TO_STEAL_UTG,
    PREFLOP_ATT_TO_STEAL_UTG1,
    PREFLOP_ATT_TO_STEAL_CO,
    PREFLOP_ATT_TO_STEAL_BTN,
    PREFLOP_ATT_TO_STEAL_SB,
    PREFLOP_FOLD_TO_STEAL,
    PREFLOP_3BET_STEAL,
    PREFLOP_3BET_VS_UTG_OR_UTG1_OPEN,
    PREFLOP_3BET_VS_LP_STEAL,
    PREFLOP_3BET_VS_SB_STEAL,
    PREFLOP_3BET,
    PREFLOP_FOLD_TO_3BET,
    PREFLOP_4BET,
    PREFLOP_FOLD_TO_4BET,
    PREFLOP_5BET,
    PREFLOP_FOLD_TO_5BET,
    FLOP_BET,
    FLOP_FOLD_TO_BET,
    //    FLOP_BET_IN_3BET_POT("BET"),
    //    FLOP_FOLD_TO_BET_IN_3BET_POT("FOLD"),

    FLOP_DONK_BET,
    FLOP_FOLD_TO_DONK_BET,
    FLOP_RAISE_DONK_BET,//
    // MAYBE SHOULD BE ONLY FOLD TO BET????FLOP_FOLD_TO_RAISE_DONK_BET("FOLD"),

    FLOP_CBET,
    FLOP_CALL_CBET,
    FLOP_FOLD_TO_CBET,
    FLOP_CBET_IN_3BET_POT,
    FLOP_FOLD_TO_CBET_IN_3BET_POT,
    FLOP_RAISE_CBET,
    // MAYBE TAKE WAY??FLOP_FOLD_TO_RAISE_CBET("FOLD"),

    FLOP_2BET,
    FLOP_FOLD_TO_2BET,
    FLOP_3BET,
    FLOP_FOLD_TO_3BET,
    FLOP_4BET,
    FLOP_FOLD_TO_4BET,
    TURN_BET,
    TURN_FOLD_TO_BET,
    TURN_2BET,
    TURN_FOLD_TO_2BET,
    TURN_DONK_BET,
    TURN_CBET,
    TURN_CALL_CBET,
    TURN_FOLD_TO_CBET,
    TURN_RAISE_CBET,
    TURN_FOLD_TO_RAISE_CBET,
    // just use TURN_2BETTURN_RAISE_DONK_BET("BET"),
    TURN_3BET,
    TURN_4BET,
    TURN_FLOAT_BET,
    TURN_FOLD_FLOAT_BET,
    RIVER_BET,
    RIVER_FOLD_TO_BET,
    RIVER_2BET,
    RIVER_FOLD_TO_2BET,
    RIVER_CBET,
    RIVER_CALL_CBET,
    RIVER_FOLD_TO_CBET,
    RIVER_DONK_BET,
    RIVER_FLOAT_BET,
    FLOP_CALL_BET,
    FLOP_CALL_3BET,
    FLOP_CALL_2BET,
    WTSD,
    TOTAL_AFP;

    /*private String value;

    private HUDStat(String value) {
        this.value = value;
    }

    public String value() {
        return value;
    }*/
}
